.nv-content-wrap ul.llms-loop-list {
  padding: 0;
}

.lms-container .nv-page-title-wrap,
.lms-container .nv-sidebar-wrap {
  margin-top: 30px;
}

.llms-pagination {
  margin: 10px auto;
}

.llms-pagination ul {
  text-align: center;
}

.llms-pagination ul li {
  float: none;
  display: inline;
}

.llms-pagination ul li .page-numbers {
  text-decoration: none;
  margin: 10px auto;
  display: inline-block;
}

.llms-loop-link:hover {
  text-decoration: none;
}

.nv-content-wrap a.llms-button-primary, .nv-content-wrap a.llms-sd-link, .nv-content-wrap a.llms-loop-link, .nv-content-wrap a.llms-button-secondary {
  text-decoration: none;
}

.llms-button-primary, .llms-button-action {
  font-size: .8em;
  font-weight: 600;
  padding: 6px 12px;
  transition: all .15s ease-in-out;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 1.68421;
  font-family: inherit;
  background-color: #0366d6;
  color: #fff;
}

.llms-button-primary:hover, .llms-button-action:hover {
  text-decoration: none;
  background-color: #0366d6;
  color: #fff;
  opacity: .9;
}

.llms-button-secondary {
  border-radius: 3px;
  border: 1px solid #676767;
  background-color: transparent;
  font-weight: 600;
  color: #676767;
}

.llms-button-secondary:hover {
  background: transparent;
}

.llms-loop-item-footer .avatar, .llms-loop-item-footer .llms-author-info {
  vertical-align: middle;
}

footer.llms-loop-item-footer {
  background-color: inherit;
}

.llms-choice > label {
  width: 100%;
}

.single-course .review_box input[type="text"], .single-course .review_box textarea {
  display: block;
  margin: 10px 0;
  width: 100%;
}

.single-course .review_box textarea {
  height: 200px;
}

.single-course .llms-lesson-counter {
  display: inline-block;
  margin-bottom: 0px;
}

.llms-person-login-form-wrapper {
  max-width: 100%;
}

.llms-course-nav .llms-lesson-preview {
  width: 100%;
}

.llms-course-nav .llms-lesson-preview .llms-main .llms-pre-text, .llms-course-nav .llms-lesson-preview .llms-main .llms-lesson-title {
  text-align: center;
}

/*# sourceMappingURL=lifter.css.map */