{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Showing %1$s of %2$s media items":["\u0646\u0645\u0627\u06cc\u0634 %1$s \u0627\u0632 %2$s \u0645\u0648\u0627\u0631\u062f \u0631\u0633\u0627\u0646\u0647"],"Jump to first loaded item":["\u067e\u0631\u0634 \u0628\u0647 \u0627\u0648\u0644\u06cc\u0646 \u0645\u0648\u0631\u062f \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0634\u062f\u0647"],"Load more":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u06cc\u0634\u062a\u0631"],"Number of media items displayed: %d. Click load more for more results.":["\u062a\u0639\u062f\u0627\u062f \u0645\u0648\u0627\u0631\u062f \u0631\u0633\u0627\u0646\u0647\u200c\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647: %d. \u0628\u0631\u0627\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0646\u062a\u0627\u06cc\u062c \u0628\u06cc\u0634\u062a\u0631 \u06a9\u0644\u06cc\u06a9 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"The file URL has been copied to your clipboard":["\u0646\u0634\u0627\u0646\u06cc \u067e\u06cc\u0648\u0646\u062f \u067e\u0631\u0648\u0646\u062f\u0647 \u062f\u0631 \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f \u06a9\u067e\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a"],"%s item selected":["%s \u0645\u0648\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Number of media items displayed: %d. Scroll the page for more results.":["\u062a\u0639\u062f\u0627\u062f \u0645\u0648\u0627\u0631\u062f \u0631\u0633\u0627\u0646\u0647\u200c\u0627\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647: %d.\u0628\u0631\u0627\u06cc \u0646\u062a\u0627\u06cc\u062c \u0628\u06cc\u0634\u062a\u0631 \u0628\u0631\u06af\u0647 \u0631\u0627 \u067e\u06cc\u0645\u0627\u06cc\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}