{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Add new post":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0646\u0648\u0634\u062a\u0647 \u062a\u0627\u0632\u0647"],"Templates":["\u0642\u0627\u0644\u0628 \u0647\u0627"],"Patterns":["\u0627\u0644\u06af\u0648\u0647\u0627"],"Navigation":["\u0631\u0627\u0647\u0628\u0631\u06cc"],"Styles":["\u0634\u06cc\u0648\u0647\u200c\u0646\u0627\u0645\u0647\u200c\u0647\u0627"],"Add new page":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0631\u06af\u0647 \u062a\u0627\u0632\u0647"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Pages":["\u0628\u0631\u06af\u0647\u200c\u0647\u0627"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}