{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Running additional tests... please wait.":["\u062f\u0631 \u062d\u0627\u0644 \u0627\u062c\u0631\u0627\u06cc \u0622\u0632\u0645\u0627\u06cc\u0634\u200c\u0647\u0627\u06cc \u0627\u0636\u0627\u0641\u06cc... \u0644\u0637\u0641\u0627 \u0635\u0628\u0631 \u06a9\u0646\u06cc\u062f."],"All site health tests have finished running. There are items that should be addressed.":["\u0647\u0645\u0647\u0654 \u0622\u0632\u0645\u0627\u06cc\u0634\u200c\u0647\u0627\u06cc \u0633\u0644\u0627\u0645\u062a \u0633\u0627\u06cc\u062a \u0628\u0647 \u067e\u0627\u06cc\u0627\u0646 \u0631\u0633\u06cc\u062f\u0647 \u0627\u0633\u062a. \u0645\u0648\u0627\u0631\u062f\u06cc \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f \u06a9\u0647 \u0628\u0627\u06cc\u062f \u0645\u0648\u0631\u062f \u062a\u0648\u062c\u0647 \u0642\u0631\u0627\u0631 \u06af\u06cc\u0631\u062f."],"All site health tests have finished running. Your site is looking good.":["\u0647\u0645\u0647\u0654 \u0622\u0632\u0645\u0627\u06cc\u0634\u200c\u0647\u0627\u06cc \u0633\u0644\u0627\u0645\u062a \u0633\u0627\u06cc\u062a \u0628\u0647 \u067e\u0627\u06cc\u0627\u0646 \u0631\u0633\u06cc\u062f\u0647 \u0627\u0633\u062a. \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u062e\u0648\u0628 \u0628\u0647 \u0646\u0638\u0631 \u0645\u06cc\u200c\u0631\u0633\u062f."],"Unavailable":["\u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"No details available":["\u062c\u0632\u0626\u06cc\u0627\u062a\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"A test is unavailable":["\u0622\u0632\u0645\u0627\u06cc\u0634 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a"],"Should be improved":["\u0628\u0627\u06cc\u062f \u0628\u0647\u0628\u0648\u062f \u06cc\u0627\u0628\u062f"],"Good":["\u062e\u0648\u0628"],"%s critical issue":["%s \u0645\u0634\u06a9\u0644 \u0628\u062d\u0631\u0627\u0646\u06cc"],"%s item with no issues detected":["%s \u0645\u0648\u0631\u062f \u0628\u062f\u0648\u0646 \u0645\u0634\u06a9\u0644 \u0634\u0646\u0627\u0633\u0627\u06cc\u06cc \u0634\u062f"],"%s recommended improvement":["%s \u0628\u0647\u0628\u0648\u062f \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u06cc"],"Site information has been copied to your clipboard.":["\u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0633\u0627\u06cc\u062a \u062f\u0631 \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f \u0634\u0645\u0627 \u06a9\u067e\u06cc \u0634\u062f\u0646\u062f."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}