{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Something went wrong.":["\u0645\u0634\u06a9\u0644\u06cc \u0631\u062e \u062f\u0627\u062f."],"Sorry, you are not allowed to do that.":["\u0628\u0627 \u0639\u0631\u0636 \u067e\u0648\u0632\u0634\u060c \u0634\u0645\u0627 \u0627\u062c\u0627\u0632\u0647\u0654 \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0631\u0627 \u0646\u062f\u0627\u0631\u06cc\u062f."]}},"comment":{"reference":"wp-admin\/js\/tags.js"}}