{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"All application passwords revoked.":["\u062a\u0645\u0627\u0645 \u0631\u0645\u0632\u0647\u0627\u06cc \u0639\u0628\u0648\u0631 \u0628\u0631\u0646\u0627\u0645\u0647 \u0644\u063a\u0648 \u0634\u062f\u0647\u200c\u0627\u0646\u062f."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0647\u0645\u0647 \u0631\u0645\u0632\u0647\u0627\u06cc \u0639\u0628\u0648\u0631 \u0631\u0627 \u0644\u063a\u0648 \u06a9\u0646\u06cc\u062f\u061f \u0627\u06cc\u0646 \u0639\u0645\u0644 \u0642\u0627\u0628\u0644 \u0628\u0631\u06af\u0634\u062a \u0646\u06cc\u0633\u062a."],"Application password revoked.":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0628\u0631\u0646\u0627\u0645\u0647 \u0644\u063a\u0648 \u0634\u062f."],"Are you sure you want to revoke this password? This action cannot be undone.":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0631\u0627 \u0644\u063a\u0648 \u06a9\u0646\u06cc\u062f\u061f \u0627\u06cc\u0646 \u0639\u0645\u0644 \u0642\u0627\u0628\u0644 \u0628\u0631\u06af\u0634\u062a \u0646\u06cc\u0633\u062a."],"Dismiss this notice.":["\u0631\u062f \u06a9\u0631\u062f\u0646 \u0627\u06cc\u0646 \u0627\u062e\u0637\u0627\u0631"]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}