{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Command suggestions":["\u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u0647\u0627\u06cc \u0641\u0631\u0645\u0627\u0646"],"Search for commands":["\u062c\u0633\u062a\u062c\u0648\u06cc \u0641\u0631\u0645\u0627\u0646\u200c\u0647\u0627"],"Command palette":["\u067e\u0627\u0644\u062a \u0641\u0631\u0645\u0627\u0646"],"Open the command palette.":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0627\u0644\u062a \u0641\u0631\u0645\u0627\u0646."],"No results found.":["\u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}