{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"App icon preview: The current image has no alternative text. The file name is: %s":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0622\u06cc\u06a9\u0648\u0646 \u0646\u0631\u0645\u200c\u0627\u0641\u0632\u0627\u0631: \u062a\u0635\u0648\u06cc\u0631 \u0641\u0639\u0644\u06cc \u0647\u06cc\u0686 \u0645\u062a\u0646 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0646\u062f\u0627\u0631\u062f. \u0646\u0627\u0645 \u0641\u0627\u06cc\u0644: %s \u0627\u0633\u062a"],"App icon preview: Current image: %s":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0622\u06cc\u06a9\u0648\u0646 \u0646\u0631\u0645\u200c\u0627\u0641\u0632\u0627\u0631: \u062a\u0635\u0648\u06cc\u0631 \u0641\u0639\u0644\u06cc: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0622\u06cc\u06a9\u0648\u0646 \u0645\u0631\u0648\u0631\u06af\u0631: \u062a\u0635\u0648\u06cc\u0631 \u0641\u0639\u0644\u06cc \u0647\u06cc\u0686 \u0645\u062a\u0646 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc \u0646\u062f\u0627\u0631\u062f. \u0646\u0627\u0645 \u0641\u0627\u06cc\u0644: %s \u0627\u0633\u062a"],"Browser icon preview: Current image: %s":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0622\u06cc\u06a9\u0648\u0646 \u0645\u0631\u0648\u0631\u06af\u0631: \u062a\u0635\u0648\u06cc\u0631 \u0641\u0639\u0644\u06cc: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}