{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Term added.":["\u0634\u0631\u0637 \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f."],"Term removed.":["\u0634\u0631\u0637 \u062d\u0630\u0641 \u0634\u062f."],"Remove term:":["\u062d\u0630\u0641 \u0634\u0631\u0637:"],"tag delimiter\u0004,":[","]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}