{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Show":["\u0646\u0645\u0627\u06cc\u0634"],"Hide password":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0631\u0645\u0632"],"Show password":["\u0646\u0645\u0627\u06cc\u0634 \u0631\u0645\u0632"],"Hide":["\u067e\u0646\u0647\u0627\u0646\u200c\u0633\u0627\u0632\u06cc"]}},"comment":{"reference":"wp-admin\/js\/password-toggle.js"}}