{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Your new password has not been saved.":["\u0631\u0645\u0632 \u062a\u0627\u0632\u0647\u200c\u06cc \u0634\u0645\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f."],"Show":["\u0646\u0645\u0627\u06cc\u0634"],"Confirm use of weak password":["\u062a\u0627\u06cc\u06cc\u062f \u0628\u06a9\u0627\u0631\u06af\u06cc\u0631\u06cc \u0631\u0645\u0632 \u0633\u0633\u062a"],"Hide password":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0631\u0645\u0632"],"Show password":["\u0646\u0645\u0627\u06cc\u0634 \u0631\u0645\u0632"],"Hide":["\u067e\u0646\u0647\u0627\u0646\u200c\u0633\u0627\u0632\u06cc"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}