{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%d result found. Use up and down arrow keys to navigate.":["%d \u0646\u062a\u06cc\u062c\u0647 \u067e\u06cc\u062f\u0627 \u0634\u062f. \u0628\u0631\u0627\u06cc \u0631\u0627\u0647\u0628\u0631\u06cc \u0627\u0632 \u06a9\u0644\u06cc\u062f\u200c\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Term selected.":["\u0634\u0631\u0637 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f."],"tag delimiter\u0004,":[","],"No results found.":["\u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}