{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Pattern imported successfully!":["\u0627\u0644\u06af\u0648 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632\u06cc \u0634\u062f!"],"Invalid pattern JSON file":["\u067e\u0631\u0648\u0646\u062f\u0647 JSON \u0627\u0644\u06af\u0648 \u0646\u0627\u0645\u0639\u062a\u0628\u0631"],"button label\u0004Import":["\u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632\u06cc"],"Unknown error":["\u062e\u0637\u0627\u06cc \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647"],"Invalid JSON file":["\u0641\u0627\u06cc\u0644 JSON \u0646\u0627\u0645\u0639\u062a\u0628\u0631"],"Import from JSON":["\u0648\u0627\u0631\u062f \u06a9\u0631\u062f\u0646 \u0627\u0632 JSON"],"File":["\u067e\u0631\u0648\u0646\u062f\u0647"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}