{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u06cc\u0627 \u0633\u0631 \u0646\u0648\u0634\u062a\u0647 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u062a\u06cc\u062a\u0631 \u0633\u0637\u062d 1 \u062a\u0627 6."],"Convert the current heading to a paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u0628\u0646\u062f."],"Transform paragraph to heading.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u0628\u0647 \u062a\u06cc\u062a\u0631."],"Transform heading to paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0628\u0647 \u0628\u0646\u062f."],"Make the selected text inline code.":["\u062f\u0631\u0648\u0646\u200c\u062e\u0637\u06cc \u0646\u0645\u0648\u062f\u0646 \u06a9\u062f \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Strikethrough the selected text.":["\u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0631\u0627 \u062e\u0637 \u0628\u0632\u0646\u06cc\u062f."],"Insert a link to a post or page.":["\u062f\u0631\u062c \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u06cc\u06a9 \u0646\u0648\u0634\u062a\u0647 \u06cc\u0627 \u0628\u0631\u06af\u0647"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["\u062f\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u062a\u0627\u0632\u0647 \u0648\u0627\u0631\u062f \u0647\u0633\u062a\u06cc\u062f\u061f"],"Get the Classic Widgets plugin.":["\u0627\u0641\u0632\u0648\u0646\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u06a9\u0644\u0627\u0633\u06cc\u06a9 \u0631\u0627 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0642\u062f\u06cc\u0645\u06cc \u0628\u0686\u0633\u0628\u06cc\u062f\u061f"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0634\u0645\u0627 \u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0647\u0631 \u0628\u0644\u0648\u06a9\u06cc \u0631\u0627 \u0628\u0647 \u0646\u0627\u062d\u06cc\u0647\u200c\u0647\u0627\u06cc \u0627\u0628\u0632\u0627\u0631\u06a9 \u0633\u0627\u06cc\u062a \u062e\u0648\u062f\u062a\u0627\u0646 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f. \u0646\u06af\u0631\u0627\u0646 \u0646\u0628\u0627\u0634\u06cc\u062f\u060c \u0647\u0645\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0639\u0644\u0627\u0642\u0647 \u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0628\u06cc \u0646\u0642\u0635 \u06a9\u0627\u0631 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u067e\u0648\u0633\u062a\u0647 \u0634\u0645\u0627 \u0646\u0627\u062d\u06cc\u0647\u200c\u0647\u0627\u06cc \u0645\u062a\u0641\u0627\u0648\u062a\u06cc \u0627\u0632 \"\u0628\u0644\u0648\u06a9\" \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u062c\u0647\u062a \u0627\u0641\u0632\u0648\u062f\u0646 \u0648 \u0648\u0628\u0631\u0627\u06cc\u0634 \u0645\u062d\u062a\u0648\u06cc \u0627\u0631\u0627\u0626\u0647 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u06cc\u06a9 \u0646\u0648\u0627\u0631 \u062c\u0633\u062a\u062c\u0648\u060c \u0622\u06cc\u06a9\u0648\u0646\u200c\u0647\u0627\u06cc \u0627\u062c\u062a\u0645\u0627\u0639\u06cc\u060c \u06cc\u0627 \u062f\u06cc\u06af\u0631 \u0646\u0648\u0639\u200c\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062f\u0631 \u0627\u06cc\u0646\u062c\u0627 \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f \u0648 \u0628\u0628\u06cc\u0646\u06cc\u062f \u06a9\u0647 \u0622\u0646\u0647\u0627 \u0686\u0637\u0648\u0631 \u062f\u0631 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u062f\u06cc\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f."],"Welcome to block Widgets":["\u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f"],"Contain text cursor inside block deactivated":["\u0646\u0634\u0627\u0646\u06af\u0631 \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Contain text cursor inside block activated":["\u0646\u0634\u0627\u0646\u06af\u0631 \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Close inserter":["\u0628\u0633\u062a\u0646 \u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647"],"Aids screen readers by stopping text caret from leaving blocks.":["\u0628\u0627 \u062a\u0648\u0642\u0641 \u0646\u0634\u0627\u0646 \u0645\u062a\u0646 \u0627\u0632 \u062e\u0627\u0631\u062c \u0634\u062f\u0646 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627 \u0628\u0647 \u0635\u0641\u062d\u0647\u200c\u0646\u0645\u0627\u06cc\u0634 \u062e\u0648\u0627\u0646\u200c\u0647\u0627 \u06a9\u0645\u06a9 \u0645\u06cc\u200c\u06a9\u0646\u062f."],"Preferences":["\u062a\u0631\u062c\u06cc\u062d\u0627\u062a"],"Show more settings":["\u0646\u0645\u0627\u06cc\u0634 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u06cc\u0634\u062a\u0631"],"Contain text cursor inside block":["\u0634\u0627\u0645\u0644 \u0645\u06a9\u0627\u0646\u200c\u0646\u0645\u0627\u06cc \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9"],"Here's a detailed guide.":["\u0627\u06cc\u0646\u062c\u0627 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062a\u0648\u0636\u06cc\u062d \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Welcome Guide":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f \u06af\u0648\u06cc\u06cc"],"Keyboard shortcuts":["\u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f"],"Generic label for block inserter button\u0004Add block":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0644\u0648\u06a9"],"Display these keyboard shortcuts.":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f."],"Add a block":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0644\u0648\u06a9"],"Top toolbar deactivated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Top toolbar activated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647\u200c \u0627\u0633\u062a"],"Top toolbar":["\u0646\u0648\u0627\u0631\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627"],"Got it":["\u0645\u062a\u0648\u062c\u0647 \u0634\u062f\u0645"],"Block Settings":["\u062a\u0638\u0646\u06cc\u0645\u0627\u062a \u0628\u0644\u0627\u06a9"],"Remove a link.":["\u062d\u0630\u0641 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Convert the selected text into a link.":["\u062a\u0628\u062f\u06cc\u0644 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0628\u0647 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Underline the selected text.":["\u0632\u06cc\u0631\u062e\u0637 \u062f\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text italic.":["\u06a9\u062c\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text bold.":["\u0636\u062e\u06cc\u0645\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Text formatting":["\u0641\u0631\u0645\u062a \u0645\u062a\u0646"],"Forward-slash":["\u0645\u0645\u06cc\u0632 (\u0627\u0633\u0644\u0634)"],"Change the block type after adding a new paragraph.":["\u0628\u0639\u062f \u0627\u0632 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u067e\u0627\u0631\u0627\u06af\u0631\u0627\u0641 \u062c\u062f\u06cc\u062f\u060c \u0646\u0648\u0639 \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f."],"Block shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9"],"Selection shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u06cc"],"Redo your last undo.":["\u0627\u0646\u062c\u0627\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0622\u062e\u0631\u06cc\u0646 \u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647\u0654 \u0634\u0645\u0627."],"Undo your last changes.":["\u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0622\u062e\u0631\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627."],"Save your changes.":["\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u062e\u0648\u062f \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f."],"Global shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0639\u0645\u0648\u0645\u06cc"],"Access all block and document tools in a single place":["\u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u062a\u0645\u0627\u0645 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0648 \u0633\u0646\u062f \u0628\u0635\u0648\u0631\u062a \u0648\u0627\u062d\u062f"],"noun\u0004View":["\u0646\u0645\u0627\u06cc\u0634"],"Options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"Document tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0633\u0646\u062f"],"The editor has encountered an unexpected error.":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0627 \u06cc\u06a9 \u062e\u0637\u0627\u06cc \u0646\u0627\u0628\u0647\u200c\u0647\u0646\u06af\u0627\u0645 \u0645\u0648\u0627\u062c\u0647 \u0634\u062f."],"Copy Error":["\u06a9\u067e\u06cc \u062e\u0637\u0627"],"(opens in a new tab)":["(\u062f\u0631 \u06cc\u06a9 \u0628\u0631\u06af\u0647\u0654 \u062c\u062f\u06cc\u062f \u0628\u0627\u0632 \u0645\u06cc\u200c\u0634\u0648\u062f)"],"Customizing":["\u062f\u0631\u062d\u0627\u0644 \u0634\u062e\u0635\u06cc\u200c\u0633\u0627\u0632\u06cc"],"Tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627"],"Widgets":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627"],"Help":["\u0631\u0627\u0647\u0646\u0645\u0627"],"Redo":["\u0628\u0627\u0632\u0627\u0646\u062c\u0627\u0645"],"Undo":["\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}