{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Global Styles":["\u0634\u06cc\u0648\u0647\u200c\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc \u0633\u0631\u0627\u0633\u0631\u06cc"],"Widget types":["\u0627\u0646\u0648\u0627\u0639 \u0627\u0628\u0632\u0627\u0631\u06a9"],"Menu Item":["\u0645\u0648\u0631\u062f \u0641\u0647\u0631\u0633\u062a"],"Comment":["\u062f\u06cc\u062f\u06af\u0627\u0647"],"Widget areas":["\u0646\u0627\u062d\u06cc\u0647\u0654 \u0627\u0628\u0632\u0627\u0631\u06a9"],"Site":["\u0633\u0627\u06cc\u062a"],"Post Type":["\u0646\u0648\u0639 \u0646\u0648\u0634\u062a\u0647"],"Taxonomy":["\u0631\u062f\u0647"],"Menu Location":["\u0645\u06a9\u0627\u0646\u200c\u0647\u0627\u06cc \u0641\u0647\u0631\u0633\u062a"],"Status":["\u0648\u0636\u0639\u06cc\u062a"],"Menu":["\u0641\u0647\u0631\u0633\u062a"],"User":["\u06a9\u0627\u0631\u0628\u0631"],"Base":["\u067e\u0627\u06cc\u0647"],"Widgets":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627"],"Site Title":["\u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u06cc\u062a"],"Themes":["\u067e\u0648\u0633\u062a\u0647\u200c\u0647\u0627"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Media":["\u0631\u0633\u0627\u0646\u0647"],"Plugins":["\u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}