{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Could not set that as the thumbnail image. Try a different attachment.":["\u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646 \u062a\u0635\u0648\u06cc\u0631\u06a9 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u062f. \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u062f\u06cc\u06af\u0631\u06cc \u0631\u0627 \u0627\u0645\u062a\u062d\u0627\u0646 \u0646\u0645\u0627\u06cc\u06cc\u062f."]}},"comment":{"reference":"wp-includes\/js\/media-editor.js"}}