{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Dependencies check failed: %s":["\u0628\u0631\u0631\u0633\u06cc \u0648\u0627\u0628\u0633\u062a\u06af\u06cc\u200c\u0647\u0627 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: %s"],"plugin\/plugins\u0004%s item":["%s \u0645\u0648\u0631\u062f"],"plugin\u0004%s activation failed":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc %s \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f"],"Activation failed.":["\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"Activation completed successfully.":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u062a\u06a9\u0645\u06cc\u0644 \u0634\u062f."],"plugin\u0004Activated!":["\u0641\u0639\u0627\u0644 \u0634\u062f!"],"plugin\u0004Activating %s":["\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc %s"],"Activating...":["\u062f\u0631 \u062d\u0627\u0644 \u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc..."],"Activating... please wait.":["\u062f\u0631 \u062d\u0627\u0644 \u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc... \u0644\u0637\u0641\u0627 \u0645\u0646\u062a\u0638\u0631 \u0628\u0645\u0627\u0646\u06cc\u062f."],"Activation failed: %s":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0641\u0639\u0627\u0644 \u0646\u0645\u0648\u062f %1$s. %2$s"],"Plugin dependencies check completed successfully.":["\u0628\u0631\u0631\u0633\u06cc \u0648\u0627\u0628\u0633\u062a\u06af\u06cc\u200c\u0647\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f."],"Checking plugin dependencies... please wait.":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0631\u0631\u0633\u06cc \u0648\u0627\u0628\u0633\u062a\u06af\u06cc\u200c\u0647\u0627\u06cc \u0627\u0641\u0632\u0648\u0646\u0647... \u0644\u0637\u0641\u0627 \u0635\u0628\u0631 \u06a9\u0646\u06cc\u062f."],"plugin\u0004Activate":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc"],"plugin\u0004Network Activate":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0634\u0628\u06a9\u0647"],"plugin\u0004Install Now":["\u0647\u0645\u200c\u0627\u06a9\u0646\u0648\u0646 \u0646\u0635\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Search Results":["\u0646\u062a\u0627\u06cc\u062c \u062c\u0633\u062a\u062c\u0648"],"Search results for: %s":["\u0646\u062a\u0627\u06cc\u062c \u062c\u0633\u062a\u062c\u0648 \u0628\u0631\u0627\u06cc: %s"],"The request could not be completed.":["\u062f\u0631\u062e\u0648\u0627\u0633\u062a \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u062a\u06a9\u0645\u06cc\u0644 \u0634\u0648\u062f."],"Disabling...":["\u062f\u0631 \u062d\u0627\u0644 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc..."],"Enabling...":["\u062f\u0631 \u062d\u0627\u0644 \u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc..."],"Number of plugins found: %d":["\u062a\u0639\u062f\u0627\u062f \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627\u06cc \u06cc\u0627\u0641\u062a\u0647 \u0634\u062f\u0647: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u0647\u0634\u062f\u0627\u0631: \u0627\u06cc\u0646 \u067e\u0648\u0633\u062a\u0647\u200c\u0647\u0627 \u0634\u0627\u06cc\u062f \u062f\u0631 \u0633\u0627\u06cc\u062a\u200c\u0647\u0627\u06cc \u062f\u06cc\u06af\u0631\u0650 \u0634\u0628\u06a9\u0647 \u0641\u0639\u0627\u0644 \u0628\u0627\u0634\u0646\u062f\u060c \u0645\u0637\u0645\u0626\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u06a9\u0627\u0631 \u0627\u062f\u0627\u0645\u0647 \u06cc\u0627\u0628\u062f\u061f"],"Are you sure you want to delete the selected plugins and their data?":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0648 \u062a\u0645\u0627\u0645 \u062f\u0627\u062f\u0647\u200c\u0647\u0627\u06cc\u0634\u0627\u0646 \u0631\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f\u061f"],"Please select at least one item to perform this action on.":["\u062f\u0633\u062a \u06a9\u0645 \u06cc\u06a9 \u0645\u0648\u0631\u062f \u0628\u0631\u0627\u06cc \u0627\u0646\u062c\u0627\u0645 \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f."],"Are you sure you want to delete %s and its data?":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f %s \u0648 \u062f\u0627\u062f\u0647\u200c\u0647\u0627\u06cc\u0634 \u0631\u0627 \u062d\u0630\u0641 \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f"],"Update canceled.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0644\u063a\u0648 \u0634\u062f."],"plugin\u0004Update %s now":["%s \u0631\u0627 \u0647\u0645\u200c\u0627\u06a9\u0646\u0648\u0646 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Updates may not complete if you navigate away from this page.":["\u062f\u0631 \u0635\u0648\u0631\u062a\u06cc\u06a9\u0647 \u06a9\u0647 \u0627\u06cc\u0646 \u0635\u0641\u062d\u0647 \u0631\u0627 \u0628\u0628\u0646\u062f\u06cc\u062f \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0631\u0648\u0646\u062f \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 \u0628\u0647 \u0635\u0648\u0631\u062a \u06a9\u0627\u0645\u0644 \u0627\u0646\u062c\u0627\u0645 \u0646\u0634\u0648\u062f."],"Connection lost or the server is busy. Please try again later.":["\u0627\u062a\u0635\u0627\u0644 \u0642\u0637\u0639 \u0634\u062f\u0647 \u06cc\u0627 \u0633\u0631\u0648\u0631 \u0634\u0644\u0648\u063a \u0627\u0633\u062a. \u0644\u0637\u0641\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Deletion failed: %s":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: %s"],"theme\u0004Deleted!":["\u062d\u0630\u0641 \u0634\u062f!"],"theme\u0004%s installation failed":["%s \u0631\u0627\u0647\u200c\u0627\u0646\u062f\u0627\u0632\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f"],"theme\u0004Network Activate %s":["\u0641\u0639\u0627\u0644 \u0633\u0627\u0632\u06cc \u0634\u0628\u06a9\u0647 %s"],"theme\u0004%s installed!":["%s \u0646\u0635\u0628 \u0634\u062f!"],"theme\u0004Installing %s...":["\u062f\u0631 \u062d\u0627\u0644 \u0646\u0635\u0628 %s..."],"theme\u0004Updated!":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f!"],"Updating... please wait.":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc... \u0644\u0637\u0641\u0627 \u0635\u0628\u0631 \u06a9\u0646\u06cc\u062f."],"plugin\u0004Deleted!":["\u062d\u0630\u0641 \u0634\u062f!"],"Deleting...":["\u062f\u0631\u062d\u0627\u0644 \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646..."],"plugin\u0004Install %s now":["\u0647\u0645\u200c\u0627\u06a9\u0646\u0648\u0646 %s \u0631\u0627 \u0646\u0635\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0646\u0635\u0628 \u0634\u062f.<a href=\"%s\">\u0627\u062c\u0631\u0627\u06cc \u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632<\/a>"],"plugin\u0004%s installation failed":["%s \u0646\u0635\u0628 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f"],"Installation failed: %s":["\u0646\u0635\u0628 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: %s"],"Installation completed successfully.":["\u0646\u0635\u0628 \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u0627\u0646\u062c\u0627\u0645 \u0634\u062f."],"plugin\u0004Installed!":["\u0646\u0635\u0628 \u0634\u062f!"],"plugin\u0004%s installed!":["%s \u0646\u0635\u0628 \u0634\u062f!"],"Installing... please wait.":["\u062f\u0631 \u062d\u0627\u0644 \u0646\u0635\u0628... \u0644\u0637\u0641\u0627 \u0635\u0628\u0631 \u06a9\u0646\u06cc\u062f."],"plugin\u0004Installing %s...":["\u062f\u0631 \u062d\u0627\u0644 \u0646\u0635\u0628 %s..."],"Installing...":["\u062f\u0631 \u062d\u0627\u0644 \u0646\u0635\u0628..."],"plugin\u0004%s update failed.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0627\u0641\u0632\u0648\u0646\u0647 %s \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"Update failed: %s":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f: %s"],"Update completed successfully.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0628\u0627 \u0645\u0648\u0641\u0642\u06cc\u062a \u06a9\u0627\u0645\u0644 \u0634\u062f."],"plugin\u0004Updated!":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f!"],"plugin\u0004%s updated!":["%s  \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f!"],"Updating...":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc..."],"plugin\u0004Updating %s...":["\u062f\u0631\u062d\u0627\u0644 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc %s..."],"No plugins found. Try a different search.":["\u0647\u06cc\u0686 \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f. \u062c\u0633\u062a\u062c\u0648\u06cc \u062f\u06cc\u06af\u0631\u06cc \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f."],"Enable auto-updates":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc\u200c\u200c\u0647\u0627\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631"],"Disable auto-updates":["\u063a\u06cc\u0631\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc\u200c\u200c\u0647\u0627\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631"],"No plugins are currently available.":["\u0647\u06cc\u0686 \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0627\u06cc \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a."],"Auto-updates disabled":["\u0628\u0647\u200c\u0631\u0648\u0632\u200c\u0631\u0633\u0627\u0646\u06cc \u062e\u0648\u062f\u06a9\u0627\u0631 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a "],"Auto-updates enabled":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0641\u0639\u0627\u0644 \u0627\u0633\u062a"],"theme\u0004Activate":["\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646"],"plugin\u0004Network Activate %s":["%s \u0631\u0627 \u062f\u0631 \u0634\u0628\u06a9\u0647 \u0641\u0639\u0627\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"plugin\u0004Activate %s":["%s \u0631\u0627 \u0641\u0639\u0627\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Run Importer":["\u0627\u062c\u0631\u0627\u06cc \u062f\u0631\u0648\u0646\u200c\u0631\u06cc\u0632"],"Run %s":["\u0627\u062c\u0631\u0627 %s"],"plugin\u0004Active":["\u0641\u0639\u0627\u0644"],"Update failed.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"theme\u0004Installed!":["\u0646\u0635\u0628 \u0634\u062f!"],"Are you sure you want to delete %s?":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f %s \u0631\u0627 \u062d\u0630\u0641 \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f"],"Network Enable":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc \u062f\u0631 \u0634\u0628\u06a9\u0647"],"Update Now":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u06a9\u0646\u06cc\u062f"],"Installation failed.":["\u0646\u0635\u0628 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"You do not appear to have any plugins available at this time.":["\u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0627\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u062f\u0627\u0631\u06cc\u062f."],"%s update available":["%s \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062f\u0631\u062f\u0633\u062a\u0631\u0633"],"Something went wrong.":["\u0645\u0634\u06a9\u0644\u06cc \u0631\u062e \u062f\u0627\u062f."],"theme\u0004Activate %s":["\u0641\u0639\u0627\u0644\u200c\u0633\u0627\u0632\u06cc %s"],"Live Preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0632\u0646\u062f\u0647"],"An error has occurred. Please reload the page and try again.":["\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0631\u06af\u0647 \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}