{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Get started here":["\u0627\u0632 \u0627\u06cc\u0646\u062c\u0627 \u0622\u063a\u0627\u0632 \u06a9\u0646\u06cc\u062f"],"Interested in creating your own block?":["\u062a\u0645\u0627\u06cc\u0644 \u0628\u0647 \u0633\u0627\u062e\u062a \u0628\u0644\u0648\u06a9 \u062e\u0648\u062f\u062a\u0627\u0646 \u0631\u0627 \u062f\u0627\u0631\u06cc\u062f\u061f"],"Select a block to install and add it to your post.":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0628\u0644\u0648\u06a9 \u0628\u0631\u0627\u06cc \u0646\u0635\u0628 \u0648 \u0627\u0641\u0632\u0648\u062f\u0646 \u0622\u0646 \u0628\u0647 \u0646\u0648\u0634\u062a\u0647 \u0634\u0645\u0627."],"Available to install":["\u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0628\u0631\u0627\u06cc \u0646\u0635\u0628"],"No results available from your installed blocks.":["\u0647\u06cc\u0686 \u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0646\u0635\u0628 \u0634\u062f\u0647 \u0634\u0645\u0627 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a."],"%d additional block is available to install.":["%d \u0628\u0644\u0648\u06a9 \u0628\u06cc\u0634\u062a\u0631 \u0628\u0631\u0627\u06cc \u0646\u0635\u0628 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0647\u0633\u062a\u0646\u062f."],"Blocks available for install":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u062f\u0631 \u062f\u0631\u0633\u062a\u0631\u0633 \u0628\u0631\u0627\u06cc \u0646\u0635\u0628"],"Install block":["\u0646\u0635\u0628 \u0628\u0644\u0648\u06a9"],"%1$s <span>by %2$s<\/span>":["%1$s <span>\u0627\u0632 %2$s<\/span>"],"Installing\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0646\u0635\u0628\u2026"],"Install %1$s. %2$s stars with %3$s review.":["%1$s \u0631\u0627 \u0646\u0635\u0628 \u06a9\u0646\u06cc\u062f. \u0628\u0627 %2$s \u0633\u062a\u0627\u0631\u0647 \u0648 %3$s \u0628\u0631\u0631\u0633\u06cc."],"Try reloading the page.":["\u0635\u0641\u062d\u0647 \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06a9\u0646\u06cc\u062f."],"Block %s installed and added.":["\u0628\u0644\u0648\u06a9 %s \u0646\u0635\u0628 \u0634\u062f\u0647 \u0648 \u0627\u0636\u0627\u0641\u0647 \u0634\u062f."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0627\u0632 \u0628\u0644\u0648\u06a9 %s \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u06a9\u0646\u062f. \u0634\u0645\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0627\u06cc\u0646 \u0628\u0644\u0627\u06a9 \u0631\u0627 \u0646\u0635\u0628\u060c \u062a\u0628\u062f\u06cc\u0644 \u0628\u0647 \u0628\u0644\u0648\u06a9 HTML \u0633\u0641\u0627\u0631\u0634\u06cc \u0648 \u06cc\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["\u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0627\u0632 \u0628\u0644\u0648\u06a9 %s \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u06a9\u0646\u062f. \u0634\u0645\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u0627\u06cc\u0646 \u0628\u0644\u0627\u06a9 \u0631\u0627 \u0646\u0635\u0628 \u0648 \u06cc\u0627 \u06a9\u0627\u0645\u0644\u0627 \u067e\u0627\u06a9 \u06a9\u0646\u06cc\u062f!"],"The following block has been added to your site.":["\u0628\u0644\u0648\u06a9 \u0632\u06cc\u0631 \u0628\u0647 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Added: %d block":["\u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f\u0647: %d \u0628\u0644\u0648\u06a9"],"Error installing block. You can reload the page and try again.":["\u0646\u0635\u0628 \u0628\u0644\u0648\u06a9 \u062f\u0686\u0627\u0631 \u062e\u0637\u0627 \u0634\u062f. \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0628\u0631\u06af\u0647 \u0631\u0627 \u0646\u0648\u0633\u0627\u0632\u06cc \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"This block is already installed. Try reloading the page.":["\u0627\u06cc\u0646 \u0628\u0644\u0648\u06a9 \u067e\u06cc\u0634 \u0627\u0632 \u0627\u06cc\u0646 \u0646\u0635\u0628 \u0634\u062f\u0647 \u0627\u0633\u062a. \u0628\u0631\u06af\u0647 \u0631\u0627 \u0646\u0648\u0633\u0627\u0632\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"An error occurred.":["\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a."],"Error registering block. Try reloading the page.":["\u0646\u0627\u0645\u200c\u0646\u0648\u06cc\u0633\u06cc \u0628\u0644\u0648\u06a9 \u062f\u0686\u0627\u0631 \u062e\u0637\u0627 \u0634\u062f\u0647 \u0627\u0633\u062a. \u0628\u0631\u06af\u0647 \u0631\u0627 \u0646\u0648\u0633\u0627\u0632\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"%s out of 5 stars":["%s \u0627\u0632 \u067e\u0646\u062c \u0633\u062a\u0627\u0631\u0647"],"Keep as HTML":["\u0646\u06af\u0647 \u062f\u0627\u0634\u062a\u0646 \u0628\u0639\u0646\u0648\u0627\u0646 HTML"],"Install %s":["\u0646\u0635\u0628 %s"],"Installed!":["\u0646\u0635\u0628 \u0634\u062f!"],"No results found.":["\u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."],"By %s":["\u0628\u062f\u0633\u062a %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}