{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["\u06cc\u06a9 \u0637\u0631\u062d \u0628\u0646\u062f\u06cc \u0627\u0628\u0632\u0627\u0631\u06a9 \u06a9\u0644\u0627\u0633\u06cc\u06a9 \u0628\u0627 \u0639\u0646\u0648\u0627\u0646\u06cc \u06a9\u0647 \u0628\u0627 \u067e\u0648\u0633\u062a\u0647 \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0645\u0646\u0627\u0637\u0642 \u0627\u0628\u0632\u0627\u0631\u06a9 \u0634\u0645\u0627 \u0637\u0631\u0627\u062d\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a \u0627\u06cc\u062c\u0627\u062f \u06a9\u0646\u06cc\u062f."],"Widget Group":["\u06af\u0631\u0648\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["\u0628\u0644\u0648\u06a9 \u00ab%s\u00bb \u0628\u0627 \u062e\u0637\u0627\u0647\u0627\u06cc\u06cc \u062a\u062d\u062a \u062a\u0627\u062b\u06cc\u0631 \u0642\u0631\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0648 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0639\u0645\u0644\u06a9\u0631\u062f \u062f\u0631\u0633\u062a\u06cc \u0646\u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f. \u0628\u0631\u0627\u06cc \u062c\u0632\u0626\u06cc\u0627\u062a \u0628\u06cc\u0634\u062a\u0631\u060c \u0627\u06cc\u0646 \u0645\u0634\u06a9\u0644 \u0631\u0627 \u0628\u0627 \u06a9\u0645\u06a9 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u062a\u0648\u0633\u0639\u0647\u200c\u062f\u0647\u0646\u062f\u0647 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f."],"Move to widget area":["\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u0646\u0627\u062d\u06cc\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9"],"Widget is missing.":["\u0627\u0628\u0632\u0627\u0631\u06a9 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f."],"No preview available.":["\u0647\u06cc\u0686 \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a."],"Legacy Widget Preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0627\u0628\u0632\u0627\u0631\u06a9 \u0642\u062f\u06cc\u0645\u06cc"],"Select widget":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0627\u0628\u0632\u0627\u0631\u06a9"],"Convert to blocks":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0647 \u0628\u0644\u0627\u06a9"],"Move to":["\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647"],"Legacy Widget":["\u0627\u0628\u0632\u0627\u0631\u06a9 \u067e\u06cc\u0634\u06cc\u0646"],"Select a legacy widget to display:":["\u06cc\u06a9 \u0627\u0628\u0632\u0627\u0631\u06a9 \u067e\u06cc\u0634\u06cc\u0646 \u062c\u0647\u062a \u0646\u0645\u0627\u06cc\u0634 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f:"],"There are no widgets available.":["\u0647\u06cc\u0686 \u0627\u0628\u0632\u0627\u0631\u06a9\u06cc \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0646\u06cc\u0633\u062a."],"Save":["\u0630\u062e\u06cc\u0631\u0647"],"Title":["\u0639\u0646\u0648\u0627\u0646"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}