{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"The file URL has been copied to your clipboard":["\u0646\u0634\u0627\u0646\u06cc \u067e\u06cc\u0648\u0646\u062f \u067e\u0631\u0648\u0646\u062f\u0647 \u062f\u0631 \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f \u06a9\u067e\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a"],"An error has occurred. Please reload the page and try again.":["\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f. \u0644\u0637\u0641\u0627\u064b \u0628\u0631\u06af\u0647 \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}