{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%1$s Block. Row %2$d":["%1$s \u0628\u0644\u0648\u06a9. \u0631\u062f\u06cc\u0641 %2$d"],"Design":["\u0637\u0631\u0627\u062d\u06cc"],"%s Block":["\u0628\u0644\u0648\u06a9 %s"],"%1$s Block. %2$s":["\u0628\u0644\u0648\u06a9 %1$s. %2$s"],"%1$s Block. Column %2$d":["\u0628\u0644\u0648\u06a9 %1$s. \u0633\u062a\u0648\u0646 %2$d"],"%1$s Block. Column %2$d. %3$s":["%1$s \u0628\u0644\u0648\u06a9. \u0633\u062a\u0648\u0646 %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s \u0628\u0644\u0648\u06a9. \u0631\u062f\u06cc\u0641 %2$d. %3$s"],"Reusable blocks":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u062f\u0648\u0628\u0627\u0631\u0647"],"Embeds":["\u062c\u0627\u0633\u0627\u0632\u06cc\u200c\u0647\u0627"],"Text":["\u0645\u062a\u0646"],"Widgets":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627"],"Theme":["\u067e\u0648\u0633\u062a\u0647"],"Media":["\u0631\u0633\u0627\u0646\u0647"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}