{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Drag boxes here":["\u062c\u0639\u0628\u0647\u200c\u0647\u0627 \u0631\u0627 \u0628\u0647 \u0627\u06cc\u0646\u062c\u0627 \u0628\u06a9\u0634\u06cc\u062f"],"Add boxes from the Screen Options menu":["\u062c\u0639\u0628\u0647\u200c\u0647\u0627 \u0631\u0627 \u0627\u0632 \u0641\u0647\u0631\u0633\u062a \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"The boxes order has been saved.":["\u062a\u0631\u062a\u06cc\u0628 \u062c\u0639\u0628\u0647\u200c\u0647\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f."],"The box is on the last position":["\u062c\u0639\u0628\u0647 \u062f\u0631 \u0622\u062e\u0631\u06cc\u0646 \u0645\u0648\u0642\u0639\u06cc\u062a \u0627\u0633\u062a"],"The box is on the first position":["\u062c\u0639\u0628\u0647 \u062f\u0631 \u0627\u0648\u0644\u06cc\u0646 \u0645\u0648\u0642\u0639\u06cc\u062a \u0627\u0633\u062a"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}