{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"URL Slug":["\u0646\u0627\u0645\u06a9 \u0646\u0634\u0627\u0646\u06cc \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc"],"Permalink saved":["\u067e\u06cc\u0648\u0646\u062f \u06cc\u06a9\u062a\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f"],"Published on:":["\u0645\u0646\u062a\u0634\u0631 \u0634\u062f\u0647 \u062f\u0631:"],"Publish on:":["\u0627\u0646\u062a\u0634\u0627\u0631 \u062f\u0631:"],"Schedule for:":["\u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc \u0628\u0631\u0627\u06cc:"],"Saving Draft\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc \u067e\u06cc\u0634\u200c\u0646\u0648\u06cc\u0633..."],"No more comments found.":["\u0647\u06cc\u0686 \u062f\u06cc\u062f\u06af\u0627\u0647\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."],"Show more comments":["\u0646\u0645\u0627\u06cc\u0634 \u062f\u06cc\u062f\u06af\u0627\u0647\u200c\u0647\u0627\u06cc \u0628\u06cc\u0634\u062a\u0631"],"post action\/button label\u0004Schedule":["\u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc"],"%1$s %2$s, %3$s at %4$s:%5$s":["%1$s %2$s, %3$s at %4$s:%5$s"],"Public, Sticky":["\u0639\u0645\u0648\u0645\u06cc\u066c \u0633\u0646\u062c\u0627\u0642\u200c\u0634\u062f\u0647"],"Privately Published":["\u0628\u0647 \u0637\u0648\u0631 \u062e\u0635\u0648\u0635\u06cc \u0645\u0646\u062a\u0634\u0631\u0634\u062f"],"Save as Pending":["\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631"],"Password Protected":["\u0645\u062d\u0627\u0641\u0638\u062a\u200c\u0634\u062f\u0647 \u062a\u0648\u0633\u0637 \u06a9\u0644\u0645\u0647 \u0639\u0628\u0648\u0631"],"The file URL has been copied to your clipboard":["\u0646\u0634\u0627\u0646\u06cc \u067e\u06cc\u0648\u0646\u062f \u067e\u0631\u0648\u0646\u062f\u0647 \u062f\u0631 \u06a9\u0644\u06cc\u067e\u200c\u0628\u0648\u0631\u062f \u06a9\u067e\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a"],"Could not set that as the thumbnail image. Try a different attachment.":["\u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0647\u200c\u0639\u0646\u0648\u0627\u0646 \u062a\u0635\u0648\u06cc\u0631\u06a9 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u062f. \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u062f\u06cc\u06af\u0631\u06cc \u0631\u0627 \u0627\u0645\u062a\u062d\u0627\u0646 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"The changes you made will be lost if you navigate away from this page.":["\u062f\u0631 \u0635\u0648\u0631\u062a \u0628\u0633\u062a\u0646 \u0627\u06cc\u0646 \u0628\u0631\u06af\u0647 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627 \u0627\u0632 \u0628\u06cc\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"Update":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc"],"Public":["\u0639\u0645\u0648\u0645\u06cc"],"Private":["\u062e\u0635\u0648\u0635\u06cc"],"OK":["\u0628\u0627\u0634\u0647"],"Save Draft":["\u0630\u062e\u06cc\u0631\u0647 \u067e\u06cc\u0634\u200c\u0646\u0648\u06cc\u0633"],"Cancel":["\u0644\u063a\u0648"],"Publish":["\u0627\u0646\u062a\u0634\u0627\u0631"],"Published":["\u0645\u0646\u062a\u0634\u0631\u0634\u062f\u0647"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}