{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Clear color":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0631\u0646\u06af"],"Select default color":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0631\u0646\u06af \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"],"Color value":["\u0645\u0642\u062f\u0627\u0631 \u0631\u0646\u06af"],"Select Color":["\u06af\u0632\u06cc\u0646\u0634 \u0631\u0646\u06af"],"Clear":["\u067e\u0627\u06a9\u0633\u0627\u0632\u06cc"],"Default":[" \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}