{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"You are probably offline.":["\u0634\u0645\u0627 \u0627\u062d\u062a\u0645\u0627\u0644\u0627\u064b \u0622\u0641\u0644\u0627\u06cc\u0646 \u0647\u0633\u062a\u06cc\u062f."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0631\u0633\u0627\u0646\u0647 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f. \u0627\u06af\u0631 \u0627\u0646\u062f\u0627\u0632\u0647 \u0627\u06cc\u0646 \u0639\u06a9\u0633 \u06cc\u0627 \u062a\u0635\u0648\u06cc\u0631 \u0628\u0632\u0631\u06af \u0627\u0633\u062a\u060c \u0644\u0637\u0641\u0627 \u0645\u0642\u06cc\u0627\u0633 \u0622\u0646\u200c\u0631\u0627 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u06cc\u0627\u0648\u0631\u06cc\u062f \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"The response is not a valid JSON response.":["\u067e\u0627\u0633\u062e\u060c \u06cc\u06a9 \u067e\u0627\u0633\u062e JSON \u0645\u0639\u062a\u0628\u0631 \u0646\u06cc\u0633\u062a."],"An unknown error occurred.":["\u062e\u0637\u0627\u06cc\u06cc \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647 \u0631\u062e \u062f\u0627\u062f."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}