{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Your new password for %s is:":["\u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062c\u062f\u06cc\u062f \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc %s:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u0645\u0637\u0645\u0626\u0646 \u0634\u0648\u062f \u06a9\u0647 \u0627\u06cc\u0646 \u0631\u0627 \u062f\u0631 \u06cc\u06a9 \u0645\u06a9\u0627\u0646 \u0627\u0645\u0646 \u062f\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f. \u0634\u0645\u0627 \u0642\u0627\u062f\u0631 \u0628\u0647 \u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0622\u0646 \u0646\u06cc\u0633\u062a\u06cc\u062f."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}