{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"The suggested policy text has been copied to your clipboard.":["\u0645\u062a\u0646 \u062e\u0637 \u0645\u0634\u06cc \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u06cc \u062f\u0631 \u06a9\u0644\u06cc\u067e \u0628\u0648\u0631\u062f \u0634\u0645\u0627 \u06a9\u067e\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a."],"This user&#8217;s personal data export file was downloaded.":["\u0627\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u0631\u0648\u0646\u200c\u0628\u0631\u06cc \u062f\u0627\u062f\u0647 \u06a9\u0627\u0631\u0628\u0631 \u062f\u0631\u06cc\u0627\u0641\u062a \u0634\u062f\u0647 \u0627\u0633\u062a."],"This user&#8217;s personal data export link was sent.":["\u0627\u06cc\u0646 \u067e\u06cc\u0648\u0646\u062f \u0628\u0631\u0648\u0646\u200c\u0628\u0631\u06cc \u062f\u0627\u062f\u0647 \u06a9\u0627\u0631\u0628\u0631 \u0627\u0631\u0633\u0627\u0644 \u0634\u062f."],"An error occurred while attempting to find and erase personal data.":["\u0647\u0646\u06af\u0627\u0645 \u062a\u0644\u0627\u0634 \u0628\u0631\u0627\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0631\u062f\u0646 \u0648 \u062d\u0630\u0641 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f."],"Personal data was found for this user but some of the personal data found was not erased.":["\u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u0627\u0637\u0644\u0627\u0639\u0627\u062a \u0634\u062e\u0635\u06cc \u06cc\u0627\u0641\u062a \u0634\u062f \u0627\u0645\u0627 \u0628\u0639\u0636\u06cc \u0627\u0632 \u062f\u0627\u062f\u0647\u200c\u0647\u0627\u06cc \u06cc\u0627\u0641\u062a \u0634\u062f\u0647 \u062d\u0630\u0641 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a."],"All of the personal data found for this user was erased.":["\u0647\u0645\u0647\u0654 \u062f\u0627\u062f\u0647\u200c\u0647\u0627\u06cc \u06cc\u0627\u0641\u062a \u0634\u062f\u0647 \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u062d\u0630\u0641 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Personal data was found for this user but was not erased.":["\u062f\u0627\u062f\u0647 \u0634\u062e\u0635\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u06cc\u0627\u0641\u062a \u0634\u062f \u0627\u0645\u0627 \u062d\u0630\u0641 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a."],"No personal data was found for this user.":["\u0647\u06cc\u0686 \u062f\u0627\u062f\u0647\u0654 \u0634\u062e\u0635\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u06a9\u0627\u0631\u0628\u0631 \u06cc\u0627\u0641\u062a \u0646\u0634\u062f."],"An error occurred while attempting to export personal data.":["\u062e\u0637\u0627\u06cc\u06cc \u0647\u0646\u06af\u0627\u0645 \u062a\u0644\u0627\u0634 \u0628\u0631\u0627\u06cc \u0628\u0631\u0648\u0646\u200c\u0628\u0631\u06cc \u062f\u0627\u062f\u0647\u200c\u0647\u0627\u06cc \u0634\u062e\u0635\u06cc \u0631\u062e \u062f\u0627\u062f."],"No personal data export file was generated.":["\u0647\u06cc\u0686 \u067e\u0631\u0648\u0646\u062f\u0647\u0654 \u0628\u0631\u0648\u0646\u200c\u0628\u0631\u06cc \u062f\u0627\u062f\u0647\u0654 \u0634\u062e\u0635\u06cc \u0627\u06cc\u062c\u0627\u062f \u0646\u0634\u062f."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}