{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Preference activated - %s":["\u0627\u0648\u0644\u0648\u06cc\u062a \u0641\u0639\u0627\u0644 \u0634\u062f - %s"],"Preference deactivated - %s":["\u0627\u0648\u0644\u0648\u06cc\u062a \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f - %s"],"Navigate to the previous view":["\u0628\u0647 \u0646\u0645\u0627\u06cc \u0642\u0628\u0644\u06cc \u0628\u0631\u0648\u06cc\u062f"],"Preferences":["\u062a\u0631\u062c\u06cc\u062d\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/preferences.js"}}