{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Word count type. Do not translate!\u0004words":["words"],"Uncategorized":["\u062f\u0633\u062a\u0647\u200c\u0628\u0646\u062f\u06cc \u0646\u0634\u062f\u0647"],"Manage block visibility":["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0646\u0645\u0627\u06cc\u0634 \u0628\u0644\u0648\u06a9"],"Adds a category with the most frequently used blocks in the inserter.":["\u06cc\u06a9 \u062f\u0633\u062a\u0647 \u0631\u0627 \u0628\u0627 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u067e\u0631\u06a9\u0627\u0631\u0628\u0631\u062f \u062f\u0631 \u062f\u0631\u062c\u200c\u06a9\u0646\u0646\u062f\u0647 \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Inserter":["\u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647"],"Show text instead of icons on buttons across the interface.":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u062a\u0646 \u0628\u0647 \u062c\u0627\u06cc \u0622\u06cc\u06a9\u0648\u0646\u200c\u0647\u0627 \u0631\u0648\u06cc \u062f\u06a9\u0645\u0647\u200c\u0647\u0627 \u062f\u0631 \u0628\u062e\u0634 \u0631\u0627\u0628\u0637 \u06a9\u0627\u0631\u0628\u0631\u06cc."],"Keeps the text cursor within the block boundaries, aiding users with screen readers by preventing unintentional cursor movement outside the block.":["\u0645\u06a9\u0627\u0646\u200c\u0646\u0645\u0627\u06cc \u0645\u062a\u0646 \u0631\u0627 \u062f\u0631 \u0645\u062d\u062f\u0648\u062f\u0647 \u0628\u0644\u0648\u06a9 \u0646\u06af\u0647 \u0645\u06cc\u200c\u062f\u0627\u0631\u062f \u0648 \u0628\u0627 \u062c\u0644\u0648\u06af\u06cc\u0631\u06cc \u0627\u0632 \u062d\u0631\u06a9\u062a \u0646\u0627\u062e\u0648\u0627\u0633\u062a\u0647 \u0645\u06a9\u0627\u0646\u200c\u0646\u0645\u0627 \u062f\u0631 \u062e\u0627\u0631\u062c \u0627\u0632 \u0628\u0644\u0648\u06a9\u060c \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0628\u0627 \u0635\u0641\u062d\u0647\u200c\u062e\u0648\u0627\u0646\u200c\u0647\u0627 \u06a9\u0645\u06a9 \u0645\u06cc\u200c\u06a9\u0646\u062f."],"Optimize the editing experience for enhanced control.":["\u062a\u062c\u0631\u0628\u0647 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0631\u0627 \u0628\u0631\u0627\u06cc \u06a9\u0646\u062a\u0631\u0644 \u0628\u0647\u062a\u0631 \u0628\u0647\u06cc\u0646\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Accessibility":["\u062f\u0633\u062a\u0631\u0633\u06cc\u200c\u067e\u0630\u06cc\u0631\u06cc"],"Access all block and document tools in a single place.":["\u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u0647\u0645\u0647 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627 \u0648 \u0627\u0633\u0646\u0627\u062f \u0627\u0628\u0632\u0627\u0631\u0647\u0627 \u062f\u0631 \u06cc\u06a9 \u0645\u06a9\u0627\u0646 \u0648\u0627\u062d\u062f."],"Customize the editor interface to suit your needs.":["\u0633\u0641\u0627\u0631\u0634\u06cc\u200c\u0633\u0627\u0632\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0647 \u0647\u0631 \u0634\u06a9\u0644\u06cc \u06a9\u0647 \u0645\u06cc \u062e\u0648\u0627\u0647\u06cc\u062f."],"Select what settings are shown in the document panel.":["\u0686\u0647 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a\u06cc \u062f\u0631 \u067e\u0646\u0644 \u0633\u0646\u062f \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0634\u062f\u0647\u200c\u0627\u0633\u062a \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Allow right-click contextual menus":["\u0627\u062c\u0627\u0632\u0647 \u0631\u0627\u0633\u062a \u06a9\u0644\u06cc\u06a9 \u062f\u0631 \u0641\u0647\u0631\u0633\u062a\u200c\u0647\u0627\u06cc \u0645\u062a\u0646\u06cc"],"Allows contextual list view menus via right-click, overriding browser defaults.":["\u0628\u0627 \u0631\u0627\u0633\u062a \u06a9\u0644\u06cc\u06a9\u060c \u0627\u062c\u0627\u0632\u0647 \u0641\u0647\u0631\u0633\u062a \u0646\u0645\u0627\u06cc\u0634 \u0644\u06cc\u0633\u062a \u0628\u0627 \u0645\u062d\u062a\u0648\u0627 \u0631\u0627 \u0645\u06cc\u200c\u062f\u0647\u062f\u060c \u067e\u06cc\u0634\u200c\u0641\u0631\u0636\u200c\u0647\u0627\u06cc \u0645\u0631\u0648\u0631\u06af\u0631 \u0631\u0627 \u0628\u0627\u0632\u0646\u0648\u06cc\u0633\u06cc \u0645\u06cc\u200c\u06a9\u0646\u062f."],"Display the block hierarchy trail at the bottom of the editor.":["\u0646\u0645\u0627\u06cc\u0634 \u062f\u0646\u0628\u0627\u0644\u0647 \u0633\u0644\u0633\u0644\u0647 \u0645\u0631\u0627\u062a\u0628 \u0628\u0644\u0627\u06a9 \u062f\u0631 \u067e\u0627\u06cc\u06cc\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631."],"Interface":["\u0631\u0627\u0628\u0637"],"Are you sure you want to move this post to the trash?":["\u0622\u06cc\u0627 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0628\u0647 \u0632\u0628\u0627\u0644\u0647\u200c\u062f\u0627\u0646 \u0627\u0646\u062a\u0642\u0627\u0644 \u062f\u0647\u06cc\u062f\u061f"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631 \u062e\u0627\u0631\u062c\u06cc \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0631\u0633\u0627\u0646\u0647. \u062a\u0635\u0627\u0648\u06cc\u0631 \u0627\u0632 \u062f\u0627\u0645\u0646\u0647\u200c\u0647\u0627\u06cc \u0645\u062e\u062a\u0644\u0641 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0628\u0627 \u0633\u0631\u0639\u062a \u06a9\u0645\u062a\u0631\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc\u060c \u0628\u0647 \u0637\u0648\u0631 \u0646\u0627\u062f\u0631\u0633\u062a \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u06cc\u0627 \u0628\u0647 \u0637\u0648\u0631 \u063a\u06cc\u0631\u0645\u0646\u062a\u0638\u0631\u0647 \u062d\u0630\u0641 \u0634\u0648\u0646\u062f."],"Create new template":["\u0627\u06cc\u062c\u0627\u062f \u0642\u0627\u0644\u0628 \u062c\u062f\u06cc\u062f"],"There is <strong>%d site change<\/strong> waiting to be saved.":["<strong>%d \u062a\u063a\u06cc\u06cc\u0631 \u0633\u0627\u06cc\u062a<\/strong> \u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0646 \u0627\u0633\u062a."],"The following has been modified.":["\u0645\u0648\u0627\u0631\u062f \u0632\u06cc\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Revisions (%s)":["\u0631\u0648\u0646\u0648\u0634\u062a\u200c\u0647\u0627 (%s)"],"Text that indicates that the pattern is synchronized\u0004Synced":["\u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0634\u062f"],"Text that indicates that the pattern is not synchronized\u0004Not synced":["\u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0646\u0634\u062f"],"block bindings source\u0004Post Meta":["\u0645\u062a\u0627\u06cc \u0646\u0648\u0634\u062a\u0647"],"block bindings source\u0004Pattern Overrides":["\u0644\u063a\u0648 \u0627\u0644\u06af\u0648\u0647\u0627"],"Template preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0642\u0627\u0644\u0628"],"Use default template":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0642\u0627\u0644\u0628 \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"],"Choose a template":["\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0642\u0627\u0644\u0628"],"Swap template":["\u062a\u0639\u0648\u06cc\u0636 \u0642\u0627\u0644\u0628"],"Show block breadcrumbs":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9"],"Editing template part: %s":["\u062f\u0631 \u062d\u0627\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0628\u062e\u0634 \u0642\u0627\u0644\u0628: %s"],"Editing navigation menu: %s":["\u062f\u0631 \u062d\u0627\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0641\u0647\u0631\u0633\u062a \u0631\u0627\u0647\u0628\u0631\u06cc: %s"],"Editing pattern: %s":["\u062f\u0631 \u062d\u0627\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0627\u0644\u06af\u0648: %s"],"Post overview\u0004Outline":["\u062e\u0637 \u0628\u06cc\u0631\u0648\u0646\u06cc"],"Post overview\u0004List View":["\u0645\u0634\u0627\u0647\u062f\u0647 \u0641\u0647\u0631\u0633\u062a"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["\u0648\u0636\u0639\u06cc\u062a \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc"],"External media":["\u0631\u0633\u0627\u0646\u0647 \u062e\u0627\u0631\u062c\u06cc"],"Select image block.":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0628\u0644\u0648\u06a9 \u062a\u0635\u0648\u06cc\u0631."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Allow comments on new posts":["\u0627\u062c\u0627\u0632\u0647\u200c \u062f\u0627\u062f\u0646 \u062f\u06cc\u062f\u06af\u0627\u0647 \u0628\u0631\u0627\u06cc \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627\u06cc \u062a\u0627\u0632\u0647"],"Maximum posts per page":["\u0628\u06cc\u0634\u062a\u0631\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627 \u062f\u0631 \u0647\u0631 \u0628\u0631\u06af\u0647"],"Document not found":["\u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0646\u0634\u062f"],"Edit your template to edit this block.":["\u0628\u0631\u0627\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0627\u06cc\u0646 \u0628\u0644\u0648\u06a9\u060c \u0642\u0627\u0644\u0628 \u062e\u0648\u062f \u0631\u0627 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u0646\u06cc\u062f."],"Change publish date":["\u062a\u063a\u06cc\u06cc\u0631 \u062a\u0627\u0631\u06cc\u062e \u0627\u0646\u062a\u0634\u0627\u0631"],"Parent":["\u0645\u0627\u062f\u0631"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>\u06a9\u0627\u0631<\/a>\/ %2$s"],"Search Openverse":["\u062c\u0633\u062a\u062c\u0648\u06cc \u0627\u067e\u0646\u200c\u0648\u0631\u0633"],"Openverse":["\u0627\u067e\u0646\u200c\u0648\u0631\u0633"],"Search audio":["\u062c\u0633\u062a\u062c\u0648\u06cc \u0635\u0648\u062a\u06cc"],"Search videos":["\u062c\u0633\u062a\u062c\u0648\u06cc \u0648\u06cc\u062f\u06cc\u0648\u0647\u0627"],"Search images":["\u062c\u0633\u062a\u062c\u0648\u06cc \u062a\u0635\u0627\u0648\u06cc\u0631"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>\u06a9\u0627\u0631<\/a> \u062a\u0648\u0633\u0637 %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" \u062a\u0648\u0633\u0637 %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["\u062f\u0631 \u0633\u0627\u062e\u062a\u0627\u0631 \u0633\u0646\u062f \u0648 \u0646\u0634\u0627\u0646\u06cc \u062e\u0648\u062f \u067e\u06cc\u0645\u0627\u06cc\u0634 \u06a9\u0646\u06cc\u062f \u0648 \u0628\u0647 \u0645\u0634\u06a9\u0644\u0627\u062a\u06cc \u0645\u0627\u0646\u0646\u062f \u0633\u0637\u062d\u200c\u0647\u0627\u06cc \u062a\u06cc\u062a\u0631 \u062e\u0627\u0644\u06cc \u06cc\u0627 \u0646\u0627\u062f\u0631\u0633\u062a \u0628\u067e\u0631\u062f\u0627\u0632\u06cc\u062f."],"Time to read:":["\u0632\u0645\u0627\u0646 \u062e\u0648\u0627\u0646\u062f\u0646:"],"Words:":["\u0648\u0627\u0698\u0647\u200c\u0647\u0627:"],"Characters:":["\u062d\u0631\u0648\u0641:"],"Document Overview":["\u0646\u0645\u0627\u06cc \u06a9\u0644\u06cc \u0633\u0646\u062f"],"Distraction free":["\u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["\u06a9\u0627\u0647\u0634 \u062f\u0627\u062f\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc \u062f\u06cc\u062f\u0627\u0631\u06cc \u0628\u0627 \u0645\u062e\u0641\u06cc \u06a9\u0631\u062f\u0646 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0648 \u0633\u0627\u06cc\u0631 \u0627\u0644\u0645\u0627\u0646\u200c\u0647\u0627 \u0628\u0631\u0627\u06cc \u062a\u0645\u0631\u06a9\u0632 \u0631\u0648\u06cc \u0646\u0648\u0634\u062a\u0646."],"Time to read":["\u0632\u0645\u0627\u0646 \u062e\u0648\u0627\u0646\u062f\u0646"],"<span>%d<\/span> minute":["<span>%d<\/span> \u062f\u0642\u06cc\u0642\u0647"],"<span>< 1<\/span> minute":["<span>< 1<\/span> \u062f\u0642\u06cc\u0642\u0647"],"Learn more.":["\u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f."],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i\u00a0a"],"Tomorrow at %s":["\u0641\u0631\u062f\u0627 \u062f\u0631 %s"],"post schedule time format\u0004g:i\u00a0a":["g:i\u00a0a"],"Today at %s":["\u0627\u0645\u0631\u0648\u0632 \u062f\u0631 %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["F j, Y g:i\u00a0a"],"Control how this post is viewed.":["\u0686\u06af\u0648\u0646\u06af\u06cc \u0646\u0645\u0627\u06cc\u0634 \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0645\u062f\u06cc\u0631\u06cc\u062a \u06a9\u0646\u06cc\u062f."],"Only those with the password can view this post.":["\u062a\u0646\u0647\u0627 \u06a9\u0633\u0627\u0646\u06cc \u06a9\u0647 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u062f\u0627\u0631\u0646\u062f \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u0646\u062f \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0628\u0628\u06cc\u0646\u0646\u062f."],"Apply suggested format: %s":["\u0627\u0639\u0645\u0627\u0644 \u0633\u0627\u062e\u062a\u0627\u0631 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0634\u062f\u0647: %s"],"View site":["\u0645\u0634\u0627\u0647\u062f\u0647 \u0633\u0627\u06cc\u062a"],"Change URL: %s":["\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0634\u0627\u0646\u06cc \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc: %s"],"Default template":["\u0642\u0627\u0644\u0628 \u067e\u06cc\u0634\u0641\u0631\u0636"],"Edit template":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0642\u0627\u0644\u0628"],"Add template":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0642\u0627\u0644\u0628"],"Templates define the way content is displayed when viewing your site.":["\u0642\u0627\u0644\u0628\u200c\u0647\u0627 \u0634\u06cc\u0648\u0647\u0654 \u0646\u0645\u0627\u06cc\u0634 \u0645\u062d\u062a\u0648\u0627 \u0647\u0646\u06af\u0627\u0645 \u0645\u0634\u0627\u0647\u062f\u0647\u0654 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0645\u0634\u062e\u0635 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["\u0642\u0627\u0644\u0628 \u0631\u0627 \u0634\u0631\u062d \u062f\u0647\u06cc\u062f\u060c \u0628\u0631\u0627\u06cc \u0646\u0645\u0648\u0646\u0647 \"\u0646\u0648\u0634\u062a\u0647 \u0628\u0627 \u0633\u062a\u0648\u0646 \u06a9\u0646\u0627\u0631\u06cc\". \u06cc\u06a9 \u0642\u0627\u0644\u0628 \u0633\u0641\u0627\u0631\u0634\u06cc \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u0628\u0631\u0627\u06cc \u0647\u0631 \u0646\u0648\u0634\u062a\u0647 \u06cc\u0627 \u0628\u0631\u06af\u0647\u200c\u0627\u06cc \u0628\u0647 \u06a9\u0627\u0631 \u06af\u0631\u0641\u062a\u0647 \u0634\u0648\u062f."],"Change date: %s":["\u062a\u063a\u06cc\u06cc\u0631 \u062a\u0627\u0631\u06cc\u062e: %s"],"Always open list view":["\u0646\u0645\u0627\u06cc \u0644\u06cc\u0633\u062a \u0631\u0627 \u0647\u0645\u06cc\u0634\u0647 \u0628\u0627\u0632 \u0628\u06af\u0630\u0627\u0631\u06cc\u062f"],"Opens the block list view sidebar by default.":["\u0633\u062a\u0648\u0646 \u06a9\u0646\u0627\u0631\u06cc \u0646\u0645\u0627\u06cc \u0641\u0647\u0631\u0633\u062a \u0628\u0644\u0648\u06a9 \u0631\u0627 \u0628\u0647 \u0637\u0648\u0631 \u067e\u06cc\u0634\u200c\u0641\u0631\u0636 \u0628\u0627\u0632 \u0645\u06cc\u200c\u06a9\u0646\u062f."],"View options":["\u0645\u0634\u0627\u0647\u062f\u0647 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["\u062f\u0633\u062a\u0647\u200c\u0647\u0627 \u0631\u0648\u0634\u06cc \u0645\u0641\u06cc\u062f \u0628\u0631\u0627\u06cc \u06af\u0631\u0648\u0647\u200c\u0628\u0646\u062f\u06cc \u067e\u0633\u062a\u200c\u0647\u0627\u06cc \u0645\u0631\u062a\u0628\u0637 \u0628\u0627 \u0647\u0645 \u0648 \u0628\u0647 \u0633\u0631\u0639\u062a \u0628\u0647 \u062e\u0648\u0627\u0646\u0646\u062f\u06af\u0627\u0646 \u0627\u0639\u0644\u0627\u0645 \u0645\u06cc\u200c\u06a9\u0646\u062f \u06a9\u0647 \u06cc\u06a9 \u067e\u0633\u062a \u062f\u0631\u0628\u0627\u0631\u0647 \u0686\u06cc\u0633\u062a."],"Assign a category":["\u0627\u062e\u062a\u0635\u0627\u0635 \u062f\u0627\u062f\u0646 \u06cc\u06a9 \u062f\u0633\u062a\u0647"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["\u0627\u06af\u0631 \u0645\u0633\u0626\u0648\u0644\u06cc\u062a \u0631\u0627 \u0628\u0631 \u0639\u0647\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f\u060c \u06a9\u0627\u0631\u0628\u0631 \u062f\u06cc\u06af\u0631 \u06a9\u0646\u062a\u0631\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0627\u0632 \u062f\u0633\u062a \u062e\u0648\u0627\u0647\u062f \u062f\u0627\u062f\u060c \u0627\u0645\u0627 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u0634 \u0630\u062e\u06cc\u0631\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong>\u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u0631\u0648\u06cc \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0627\u0633\u062a (<PreviewLink \/>)\u060c \u0628\u0647 \u0627\u06cc\u0646 \u0645\u0639\u0646\u06cc \u0627\u0633\u062a \u06a9\u0647 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u06cc \u0627\u06cc\u062c\u0627\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f\u060c \u0645\u06af\u0631 \u0627\u06cc\u0646\u200c\u06a9\u0647 \u0634\u0645\u0627 \u0627\u06cc\u0646 \u0631\u0627 \u0628\u0631 \u0639\u0647\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f."],"preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> \u200c\u0647\u0645\u200c\u0627\u06a9\u0646\u0648\u0646 \u062f\u0631 \u062d\u0627\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0627\u0633\u062a (<PreviewLink \/>). \u0646\u06af\u0631\u0627\u0646 \u0646\u0628\u0627\u0634\u06cc\u062f\u060c \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627 \u062a\u0627 \u0627\u06cc\u0646 \u0644\u062d\u0638\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Exit editor":["\u062e\u0631\u0648\u062c \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"These changes will affect your whole site.":["\u0627\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u060c \u062a\u0645\u0627\u0645 \u0633\u0627\u06cc\u062a\u062a\u0627\u0646 \u0631\u0627 \u062a\u062d\u062a \u062a\u0623\u062b\u06cc\u0631 \u0642\u0631\u0627\u0631 \u062e\u0648\u0627\u0647\u062f \u062f\u0627\u062f."],"View Preview":["\u0645\u0634\u0627\u0647\u062f\u0647 \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634"],"Draft saved.":["\u067e\u06cc\u0634\u200c\u0646\u0648\u06cc\u0633 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f."],"Show button text labels":["\u0646\u0645\u0627\u06cc\u0634 \u0628\u0631\u0686\u0633\u0628 \u0645\u062a\u0646 \u062f\u06a9\u0645\u0647"],"The posts page template cannot be changed.":["\u0642\u0627\u0644\u0628 \u0628\u0631\u06af\u0647\u0654 \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627 \u0631\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0627\u062f."],"Close block inserter":["\u0628\u0633\u062a\u0646 \u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647 \u0628\u0644\u0648\u06a9"],"Icon":["\u0622\u06cc\u06a9\u0648\u0646"],"Site updated.":["\u0633\u0627\u06cc\u062a \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f."],"Saving failed.":["\u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc \u0634\u06a9\u0633\u062a \u062e\u0648\u0631\u062f."],"This change will affect pages and posts that use this template.":["\u0627\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631 \u0628\u0631 \u0628\u0631\u06af\u0647\u200c\u0647\u0627 \u0648 \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627\u06cc\u06cc \u06a9\u0647 \u0627\u0632 \u0627\u06cc\u0646 \u0642\u0627\u0644\u0628 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f\u060c \u062a\u0623\u062b\u06cc\u0631 \u0645\u06cc\u200c\u06af\u0630\u0627\u0631\u062f."],"This change will affect your whole site.":["\u0627\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631 \u0628\u0631 \u06a9\u0644 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u062a\u0627\u062b\u06cc\u0631 \u062e\u0648\u0627\u0647\u062f \u06af\u0630\u0627\u0634\u062a."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc\u06cc \u0631\u0627 \u06a9\u0647 \u0646\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631 \u062f\u0631\u062c\u200c\u06a9\u0646\u0646\u062f\u0647 \u0638\u0627\u0647\u0631 \u0634\u0648\u0646\u062f\u060c \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0646\u06cc\u062f. \u0647\u0645\u06cc\u0634\u0647 \u0645\u06cc\u062a\u0648\u0627\u0646 \u0622\u0646\u0647\u0627 \u0631\u0627 \u0628\u0639\u062f\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0631\u06af\u0631\u062f\u0627\u0646\u062f."],"%d block is hidden.":["\u0628\u0644\u0648\u06a9 %d \u067e\u0646\u0647\u0627\u0646 \u0627\u0633\u062a."],"Template Parts":["\u0642\u0633\u0645\u062a\u200c\u0647\u0627\u06cc \u0642\u0627\u0644\u0628"],"Select the items you want to save.":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u0648\u0627\u0631\u062f\u06cc \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f."],"Page on front":["\u0628\u0631\u06af\u0647 \u062f\u0631 \u062c\u0644\u0648"],"Show on front":["\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631 \u062c\u0644\u0648"],"Create custom template":["\u0627\u06cc\u062c\u0627\u062f \u0642\u0627\u0644\u0628 \u0633\u0641\u0627\u0631\u0634\u06cc"],"Custom Template":["\u0642\u0627\u0644\u0628 \u0633\u0641\u0627\u0631\u0634\u06cc"],"Template options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0642\u0627\u0644\u0628"],"Generic label for block inserter button\u0004Toggle block inserter":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u06cc\u0639\u062a \u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647 \u0628\u0644\u0648\u06a9"],"Custom template created. You're in template mode now.":["\u0642\u0627\u0644\u0628 \u0633\u0641\u0627\u0631\u0634\u06cc \u0627\u06cc\u062c\u0627\u062f \u0634\u062f. \u0634\u0645\u0627 \u0627\u06a9\u0646\u0648\u0646 \u062f\u0631 \u062d\u0627\u0644\u062a \u0642\u0627\u0644\u0628 \u0647\u0633\u062a\u06cc\u062f."],"Templates":["\u0642\u0627\u0644\u0628 \u0647\u0627"],"Editing template. Changes made here affect all posts and pages that use the template.":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0642\u0627\u0644\u0628. \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0627\u0639\u0645\u0627\u0644\u06cc \u0627\u06cc\u0646\u062c\u0627 \u0631\u0648\u06cc \u0647\u0645\u0647 \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627 \u0648 \u0628\u0631\u06af\u0647\u200c\u0647\u0627 \u06a9\u0647 \u0627\u0632 \u0642\u0627\u0644\u0628 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f \u062a\u0627\u062b\u06cc\u0631 \u0645\u06cc\u200c\u06af\u0630\u0627\u0631\u062f."],"Editing template: %s":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u0642\u0627\u0644\u0628: %s"],"Highlights the current block and fades other content.":["\u0628\u0644\u0648\u06a9 \u0641\u0639\u0644\u06cc \u0631\u0627 \u0628\u0631\u062c\u0633\u062a\u0647 \u06a9\u0631\u062f\u0647 \u0648 \u0645\u062d\u062a\u0648\u0627\u06cc \u062f\u06cc\u06af\u0631 \u0631\u0627 \u0645\u062d\u0648 \u0645\u06cc\u200c\u06a9\u0646\u062f."],"Appearance":["\u0646\u0645\u0627\u06cc\u0634"],"Show most used blocks":["\u0646\u0645\u0627\u06cc\u0634 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u067e\u0631\u06a9\u0627\u0631\u0628\u0631\u062f"],"Open the block list view.":["\u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u0645\u0634\u0627\u0647\u062f\u0647 \u0641\u0647\u0631\u0633\u062a \u0628\u0644\u0648\u06a9."],"Characters":["\u062d\u0631\u0648\u0641"],"Preview in new tab":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631 \u0632\u0628\u0627\u0646\u0647\u0654 \u062a\u0627\u0632\u0647"],"Contain text cursor inside block":["\u0634\u0627\u0645\u0644 \u0645\u06a9\u0627\u0646\u200c\u0646\u0645\u0627\u06cc \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9"],"Mobile":["\u0645\u0648\u0628\u0627\u06cc\u0644"],"Tablet":["\u062a\u0628\u0644\u062a"],"Desktop":["\u0631\u0648\u0645\u06cc\u0632\u06cc"],"Save draft":["\u0630\u062e\u06cc\u0631\u0647 \u067e\u06cc\u0634\u200c\u0646\u0648\u06cc\u0633"],"Are you ready to save?":["\u0622\u06cc\u0627 \u0634\u0645\u0627 \u0622\u0645\u0627\u062f\u0647 \u0628\u0631\u0627\u06cc \u0630\u062e\u06cc\u0631\u0647 \u0647\u0633\u062a\u06cc\u062f\u061f"],"Template Part":["\u0628\u062e\u0634 \u0642\u0627\u0644\u0628"],"Password protected":["\u0645\u062d\u0627\u0641\u0638\u062a\u200c\u0634\u062f\u0647 \u0628\u0627 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631"],"View post":["\u0646\u0645\u0627\u06cc\u0634 \u0646\u0648\u0634\u062a\u0647"],"Page attributes":["\u0648\u06cc\u0698\u06af\u06cc\u200c\u0647\u0627\u06cc \u0628\u0631\u06af\u0647"],"Slug":["\u0646\u0627\u0645\u06a9"],"Update\u2026":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc..."],"Submit for Review\u2026":["\u0641\u0631\u0633\u062a\u0627\u062f\u0646 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u0628\u06cc\u0646\u06cc..."],"Pending review":["\u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631 \u0628\u0631\u0631\u0633\u06cc"],"Restore the backup":["\u0628\u0627\u0632\u06cc\u0627\u0628\u06cc \u0646\u0633\u062e\u0647\u0654 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646"],"The backup of this post in your browser is different from the version below.":["\u0646\u0633\u062e\u0647 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646 \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u062f\u0631 \u0645\u0631\u0648\u0631\u06af\u0631 \u0634\u0645\u0627 \u0628\u0627 \u0646\u06af\u0627\u0631\u0634 \u0632\u06cc\u0631 \u0645\u062a\u0641\u0627\u0648\u062a \u0627\u0633\u062a."],"Details":["\u062c\u0632\u0626\u06cc\u0627\u062a"],"The last part of the URL.":["\u0622\u062e\u0631\u06cc\u0646 \u0628\u062e\u0634 \u0646\u0634\u0627\u0646\u06cc."],"Search Terms":["\u0648\u0627\u0698\u0647\u200c\u0647\u0627\u06cc \u062c\u0633\u062a\u062c\u0648"],"Stick to the top of the blog":["\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0628\u0647 \u0628\u0627\u0644\u0627\u06cc \u0628\u0644\u0627\u06af"],"The current image has no alternative text. The file name is: %s":["\u062a\u0635\u0648\u06cc\u0631 \u0641\u0639\u0644\u06cc \u0645\u062a\u0646 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646 \u0646\u062f\u0627\u0631\u062f. \u0646\u0627\u0645 \u067e\u0631\u0648\u0646\u062f\u0647: %s"],"Top toolbar":["\u0646\u0648\u0627\u0631\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627"],"Permalink":["\u067e\u06cc\u0648\u0646\u062f\u06cc\u06a9\u062a\u0627"],"To edit the featured image, you need permission to upload media.":["\u0628\u0631\u0627\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634 \u062a\u0635\u0648\u06cc\u0631 \u0628\u0631\u062c\u0633\u062a\u0647\u060c \u0634\u0645\u0627 \u0646\u06cc\u0627\u0632 \u0628\u0647 \u0645\u062c\u0648\u0632 \u0622\u067e\u0644\u0648\u062f \u0631\u0633\u0627\u0646\u0647 \u062f\u0627\u0631\u06cc\u062f."],"Start writing with text or HTML":["\u0646\u0648\u0634\u062a\u0646 \u0631\u0627 \u0628\u0627 \u0645\u062a\u0646 \u06cc\u0627 HTML \u0634\u0631\u0648\u0639 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Type text or HTML":["\u0645\u062a\u0646 \u06cc\u0627 HTML \u062a\u0627\u06cc\u067e \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Create":["\u0633\u0627\u062e\u062a\u0646"],"Document settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u0646\u062f"],"Visibility":["\u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0648\u062f\u0646"],"Discussion":["\u06af\u0641\u062a\u200c\u0648\u06af\u0648"],"Redo your last undo.":["\u0627\u0646\u062c\u0627\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0622\u062e\u0631\u06cc\u0646 \u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647\u0654 \u0634\u0645\u0627."],"Undo your last changes.":["\u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0622\u062e\u0631\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627."],"Save your changes.":["\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u062e\u0648\u062f \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f."],"Spotlight mode":["\u062d\u0627\u0644\u062a \u0646\u0648\u0631\u0627\u0641\u06a9\u0646"],"Document tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0633\u0646\u062f"],"Trashing failed":["\u062d\u0630\u0641 \u0646\u0645\u0648\u062f\u0646 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f"],"Updating failed.":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"Scheduling failed.":["\u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"Publishing failed.":["\u0627\u0646\u062a\u0634\u0627\u0631 \u0646\u0627\u0645\u0648\u0641\u0642 \u0628\u0648\u062f."],"You have unsaved changes. If you proceed, they will be lost.":["\u0634\u0645\u0627 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f\u0647 \u062f\u0627\u0631\u06cc\u062f. \u0627\u06af\u0631 \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u060c \u0622\u0646\u0647\u0627 \u0627\u0632 \u062f\u0633\u062a \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"Reset the template":["\u0642\u0627\u0644\u0628 \u0631\u0627 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0646\u0638\u06cc\u0645 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Keep it as is":["\u0622\u0646 \u0631\u0627 \u062d\u0641\u0638 \u06a9\u0646\u06cc\u062f"],"The content of your post doesn\u2019t match the template assigned to your post type.":["\u0645\u062d\u062a\u0648\u0627\u06cc \u0646\u0648\u0634\u062a\u0647 \u0634\u0645\u0627 \u0645\u0637\u0627\u0628\u0642 \u0628\u0627 \u0627\u0644\u06af\u0648\u06cc \u0627\u062e\u062a\u0635\u0627\u0635 \u06cc\u0627\u0641\u062a\u0647 \u0628\u0647 \u0646\u0648\u0639 \u0646\u0648\u0634\u062a\u0647 \u0634\u0645\u0627 \u0646\u06cc\u0633\u062a."],"Resetting the template may result in loss of content, do you want to continue?":["\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc \u0627\u0644\u06af\u0648 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u0645\u0646\u062c\u0631 \u0628\u0647 \u0627\u0632 \u062f\u0633\u062a \u062f\u0627\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u0634\u0648\u062f\u060c \u0622\u06cc\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u061f"],"Document Outline":["\u0637\u0631\u062d \u0627\u0633\u0646\u0627\u062f"],"Paragraphs":["\u067e\u0627\u0631\u0627\u06af\u0631\u0627\u0641\u200c\u0647\u0627"],"Headings":["\u062a\u06cc\u062a\u0631\u0647\u0627"],"Document Statistics":["\u0622\u0645\u0627\u0631 \u0633\u0646\u062f"],"View the autosave":["\u0646\u0645\u0627\u06cc\u0634 \u0630\u062e\u06cc\u0631\u0647 \u062e\u0648\u062f\u06a9\u0627\u0631"],"There is an autosave of this post that is more recent than the version below.":["\u06cc\u06a9 \u0630\u062e\u06cc\u0631\u0647\u0654 \u062e\u0648\u062f\u06a9\u0627\u0631 \u062a\u0627\u0632\u0647\u200c\u062a\u0631 \u0627\u0632 \u0627\u06cc\u0646 \u0646\u06af\u0627\u0631\u0634 \u062f\u0631 \u0632\u06cc\u0631 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f:"],"Only visible to site admins and editors.":["\u0641\u0642\u0637 \u0628\u0631\u0627\u06cc \u0645\u062f\u06cc\u0631 \u0633\u0627\u06cc\u062a \u0648 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u0633\u062a."],"Visible to everyone.":["\u0628\u0631\u0627\u06cc \u0647\u0645\u0647 \u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u0633\u062a."],"Use a secure password":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0631\u0645\u0632 \u0639\u0628\u0648\u0631 \u0627\u0645\u0646"],"Create password":["\u0627\u06cc\u062c\u0627\u062f \u0631\u0645\u0632 \u0639\u0628\u0648\u0631"],"Would you like to privately publish this post now?":["\u0622\u06cc\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0628\u0647 \u0637\u0648\u0631 \u062e\u0635\u0648\u0635\u06cc \u0645\u0646\u062a\u0634\u0631 \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f"],"Move to trash":["\u0627\u0646\u062a\u0642\u0627\u0644 \u0628\u0647 \u0632\u0628\u0627\u0644\u0647\u200c\u062f\u0627\u0646"],"Add title":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0639\u0646\u0648\u0627\u0646"],"Terms":["\u0634\u0631\u0627\u06cc\u0637"],"Parent Term":["\u0634\u0631\u0637 \u0627\u0635\u0644\u06cc"],"Add new term":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0634\u0631\u0637 \u062c\u062f\u06cc\u062f"],"Add new category":["\u0627\u0641\u0632\u0648\u062f\u0646 \u062f\u0633\u062a\u0647\u0654 \u062c\u062f\u06cc\u062f"],"term\u0004Remove %s":["\u062d\u0630\u0641 %s"],"term\u0004%s removed":["%s \u062d\u0630\u0641 \u0634\u062f"],"term\u0004%s added":["%s \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f"],"Term":["\u0634\u0631\u0637"],"Tag":["\u0628\u0631\u0686\u0633\u0628"],"Add new Term":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0634\u0631\u0637 \u062c\u062f\u06cc\u062f"],"Switch to draft":["\u062a\u063a\u06cc\u06cc\u0631 \u0628\u0647 \u067e\u06cc\u0634\u200c\u0646\u0648\u06cc\u0633"],"Are you sure you want to unschedule this post?":["\u0622\u06cc\u0627 \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062f\u0627\u0631\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u063a\u06cc\u0631\u0632\u0645\u0627\u0646\u0628\u0646\u062f\u06cc \u06a9\u0646\u06cc\u062f\u061f"],"Are you sure you want to unpublish this post?":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646\u06cc\u062f \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u0627\u0632 \u062d\u0627\u0644\u062a \u0627\u0646\u062a\u0634\u0627\u0631 \u062e\u0627\u0631\u062c \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f"],"Immediately":["\u0628\u06cc\u200c\u062f\u0631\u0646\u06af"],"Saving":["\u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc"],"Autosaving":["\u0630\u062e\u06cc\u0631\u0647 \u062e\u0648\u062f\u06a9\u0627\u0631"],"Publish:":["\u0627\u0646\u062a\u0634\u0627\u0631:"],"Visibility:":["\u0642\u0627\u0628\u0644\u06cc\u062a \u0645\u0634\u0627\u0647\u062f\u0647: "],"Double-check your settings before publishing.":["\u0628\u0631\u0631\u0633\u06cc \u0645\u062c\u062f\u062f \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0642\u0628\u0644 \u0627\u0632 \u0627\u0646\u062a\u0634\u0627\u0631."],"Are you ready to publish?":["\u0622\u06cc\u0627 \u0622\u0645\u0627\u062f\u0647\u0654 \u0627\u0646\u062a\u0634\u0627\u0631 \u0647\u0633\u062a\u06cc\u062f\u061f"],"Your work will be published at the specified date and time.":["\u06a9\u0627\u0631 \u0634\u0645\u0627 \u062f\u0631 \u062a\u0627\u0631\u06cc\u062e \u0648 \u0632\u0645\u0627\u0646 \u062a\u0639\u06cc\u06cc\u0646\u200c\u0634\u062f\u0647 \u0645\u0646\u062a\u0634\u0631 \u062e\u0648\u0627\u0647\u062f \u0634\u062f."],"Are you ready to schedule?":["\u0622\u06cc\u0627 \u0634\u0645\u0627 \u0628\u0631\u0627\u06cc \u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc \u0622\u0645\u0627\u062f\u0647 \u0647\u0633\u062a\u06cc\u062f\u061f"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["\u0648\u0642\u062a\u06cc \u0622\u0645\u0627\u062f\u0647 \u0647\u0633\u062a\u06cc\u062f\u060c \u06a9\u0627\u0631 \u062e\u0648\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u0628\u0631\u0631\u0633\u06cc \u0627\u0631\u0633\u0627\u0644 \u06a9\u0646\u06cc\u062f\u060c \u0648 \u06cc\u06a9 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0642\u0627\u062f\u0631 \u062e\u0648\u0627\u0647\u062f \u0628\u0648\u062f \u0622\u0646 \u0631\u0627 \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u062a\u0623\u06cc\u06cc\u062f \u0646\u0645\u0627\u06cc\u062f."],"Are you ready to submit for review?":["\u0622\u06cc\u0627 \u0622\u0645\u0627\u062f\u0647\u0654 \u0627\u0631\u0633\u0627\u0644 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u0628\u06cc\u0646\u06cc \u0647\u0633\u062a\u06cc\u062f\u061f"],"Copied!":["\u06a9\u067e\u06cc \u0634\u062f!"],"%s address":["%s \u0622\u062f\u0631\u0633"],"What\u2019s next?":["\u06af\u0627\u0645 \u0628\u0639\u062f\u06cc \u0686\u06cc\u0633\u062a\u061f"],"is now live.":["\u0627\u06a9\u0646\u0648\u0646 \u0645\u0646\u062a\u0634\u0631 \u0634\u062f\u0647 \u0627\u0633\u062a."],"is now scheduled. It will go live on":["\u0627\u06a9\u0646\u0648\u0646 \u0628\u0631\u0646\u0627\u0645\u0647\u200c\u0631\u06cc\u0632\u06cc \u0634\u062f\u0647 \u0627\u0633\u062a. \u0627\u062f\u0627\u0645\u0647 \u062e\u0648\u0627\u0647\u062f \u06cc\u0627\u0641\u062a"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["\u0628\u0631\u0686\u0633\u0628\u200c\u0647\u0627 \u0628\u0647 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646 \u0648 \u0645\u0648\u062a\u0648\u0631\u0647\u0627\u06cc \u062c\u0633\u062a\u062c\u0648 \u06a9\u0645\u06a9 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f \u0628\u0647 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0647\u062f\u0627\u06cc\u062a \u0634\u0648\u0646\u062f \u0648 \u0645\u062d\u062a\u0648\u0627\u06cc \u0634\u0645\u0627 \u0631\u0627 \u067e\u06cc\u062f\u0627 \u06a9\u0646\u0646\u062f. \u0686\u0646\u062f \u06a9\u0644\u0645\u0647\u0654 \u06a9\u0644\u06cc\u062f\u06cc \u0628\u0631\u0627\u06cc \u062a\u0648\u0635\u06cc\u0641 \u067e\u0633\u062a \u062e\u0648\u062f \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f."],"Add tags":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0631\u0686\u0633\u0628"],"Apply the \"%1$s\" format.":["\u0627\u0632 \u0633\u0627\u062e\u062a\u0627\u0631 \"%1$s\" \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["\u067e\u0648\u0633\u062a\u0647\u0654 \u0634\u0645\u0627 \u0627\u0632 \u0642\u0627\u0644\u0628\u200c\u0647\u0627\u06cc \u0646\u0648\u0634\u062a\u0647 \u0628\u0631\u0627\u06cc \u0628\u0631\u062c\u0633\u062a\u0647 \u06a9\u0631\u062f\u0646 \u0627\u0646\u0648\u0627\u0639 \u0645\u062e\u062a\u0644\u0641 \u0645\u062d\u062a\u0648\u0627 \u0645\u0627\u0646\u0646\u062f \u062a\u0635\u0627\u0648\u06cc\u0631 \u0648 \u0648\u06cc\u062f\u0626\u0648\u0647\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u06cc\u06a9 \u0642\u0627\u0644\u0628 \u0627\u0631\u0633\u0627\u0644\u06cc \u0628\u0631\u0627\u06cc \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u06cc\u0646 \u0638\u0627\u0647\u0631 \u062e\u0627\u0635 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"Use a post format":["\u0627\u0632 \u0633\u0627\u062e\u062a\u0627\u0631 \u0646\u0648\u0634\u062a\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f"],"Always show pre-publish checks.":["\u0647\u0645\u06cc\u0634\u0647 \u0628\u0631\u0631\u0633\u06cc\u200c\u0647\u0627\u06cc \u067e\u06cc\u0634 \u0627\u0632 \u0627\u0646\u062a\u0634\u0627\u0631\u060c \u0646\u0634\u0627\u0646 \u062f\u0627\u062f\u0647 \u0634\u0648\u062f."],"Close panel":["\u0628\u0633\u062a\u0646 \u067e\u0646\u0644"],"Submit for Review":["\u0641\u0631\u0633\u062a\u0627\u062f\u0646 \u0628\u0631\u0627\u06cc \u0628\u0627\u0632\u0628\u06cc\u0646\u06cc"],"Scheduling\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc\u2026"],"Updating\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0628\u0647\u200c\u0631\u0648\u0632 \u0631\u0633\u0627\u0646\u06cc\u2026"],"Publishing\u2026":["\u062f\u0631\u062d\u0627\u0644 \u0627\u0646\u062a\u0634\u0627\u0631\u2026"],"imperative verb\u0004Preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634"],"Generating preview\u2026":["\u062f\u0631\u062d\u0627\u0644 \u062a\u0648\u0644\u06cc\u062f \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634..."],"Allow pingbacks & trackbacks":["\u0627\u062c\u0627\u0632\u0647 \u062f\u0627\u062f\u0646 \u067e\u06cc\u0646\u06af\u200c\u0628\u06a9 \u0648 \u062a\u0631\u06a9\u200c\u0628\u06a9"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["\u06a9\u0627\u0631\u0628\u0631 \u062f\u06cc\u06af\u0631\u06cc \u062f\u0631 \u062d\u0627\u0644 \u06a9\u0627\u0631 \u0631\u0648\u06cc \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0627\u0633\u062a (<PreviewLink \/>)\u060c \u0627\u06cc\u0646 \u06cc\u0639\u0646\u06cc \u0634\u0645\u0627 \u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u06cc \u0627\u06cc\u062c\u0627\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f\u060c \u0645\u06af\u0631 \u0627\u06cc\u0646 \u06a9\u0647 \u0634\u0645\u0627 \u0627\u06cc\u0646 \u0631\u0627 \u0628\u0647 \u0639\u0647\u062f\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["\u06a9\u0627\u0631\u0628\u0631 \u062f\u06cc\u06af\u0631\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 (<PreviewLink \/>) \u0631\u0627 \u06a9\u0646\u062a\u0631\u0644 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u0646\u06af\u0631\u0627\u0646 \u0646\u0628\u0627\u0634\u06cc\u062f\u060c \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627 \u062a\u0627 \u0627\u06cc\u0646 \u0644\u062d\u0638\u0647 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Avatar":["\u0622\u0648\u0627\u062a\u0627\u0631"],"This post is already being edited":["\u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0647\u0645\u200c\u0627\u06a9\u0646\u0648\u0646 \u062f\u0631 \u062d\u0627\u0644 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0627\u0633\u062a"],"Someone else has taken over this post":["\u0634\u062e\u0635 \u062f\u06cc\u06af\u0631\u06cc \u0627\u06cc\u0646 \u0646\u0648\u0634\u062a\u0647 \u0631\u0627 \u062f\u0633\u062a \u06af\u0631\u0641\u062a\u0647 \u0627\u0633\u062a"],"Post Format":["\u0646\u0648\u0639 \u0646\u0648\u0634\u062a\u0647"],"Chat":["\u0686\u062a"],"Standard":["\u0627\u0633\u062a\u0627\u0646\u062f\u0627\u0631\u062f"],"Aside":["\u06a9\u0646\u0627\u0631 \u0647\u0645"],"Edit or replace the image":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u06cc\u0627 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u062a\u0635\u0648\u06cc\u0631"],"Learn more about manual excerpts":["\u062f\u0631\u0628\u0627\u0631\u0647\u0654 \u0686\u06a9\u06cc\u062f\u0647\u0654 \u062f\u0633\u062a\u06cc \u0628\u06cc\u0627\u0645\u0648\u0632\u06cc\u062f"],"Write an excerpt (optional)":["\u0646\u0648\u0634\u062a\u0646 \u062e\u0644\u0627\u0635\u0647 (\u0627\u062e\u062a\u06cc\u0627\u0631\u06cc)"],"Allow comments":["\u067e\u0630\u06cc\u0631\u0641\u062a\u0646 \u062f\u06cc\u062f\u06af\u0627\u0647"],"no title":["\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646"],"Order":["\u062a\u0631\u062a\u06cc\u0628"],"Available block types":["\u0627\u0646\u0648\u0627\u0639 \u0628\u0644\u0648\u06a9 \u0642\u0627\u0628\u0644 \u062f\u0633\u062a\u0631\u0633"],"Search for a block":["\u062c\u0633\u062a\u062c\u0648 \u0628\u0631\u0627\u06cc \u06cc\u06a9 \u0628\u0644\u0648\u06a9"],"%d result found.":["%d \u0646\u062a\u06cc\u062c\u0647 \u067e\u06cc\u062f\u0627 \u0634\u062f."],"The editor has encountered an unexpected error.":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0627 \u06cc\u06a9 \u062e\u0637\u0627\u06cc \u0646\u0627\u0628\u0647\u200c\u0647\u0646\u06af\u0627\u0645 \u0645\u0648\u0627\u062c\u0647 \u0634\u062f."],"Copy Error":["\u06a9\u067e\u06cc \u062e\u0637\u0627"],"Copy Post Text":["\u06a9\u067e\u06cc \u0645\u062a\u0646 \u0646\u0648\u0634\u062a\u0647"],"(Multiple H1 headings are not recommended)":["(\u0627\u0633\u062a\u0641\u0627\u062f\u0647\u0654 \u0686\u0646\u062f\u06af\u0627\u0646\u0647 \u0627\u0632 H1 \u062a\u0648\u0635\u06cc\u0647 \u0646\u0645\u06cc\u200c\u0634\u0648\u062f)"],"(Your theme may already use a H1 for the post title)":["(\u067e\u0648\u0633\u062a\u0647\u0654 \u0634\u0645\u0627 \u0634\u0627\u06cc\u062f \u0627\u0632 H1 \u0628\u0631\u0627\u06cc \u0639\u0646\u0648\u0627\u0646 \u0646\u0648\u0634\u062a\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u06cc\u200c\u06a9\u0646\u062f)"],"(Incorrect heading level)":["(\u0633\u0637\u062d \u062a\u06cc\u062a\u0631 \u0627\u0634\u062a\u0628\u0627\u0647)"],"(Empty heading)":["(\u062a\u06cc\u062a\u0631 \u062e\u0627\u0644\u06cc)"],"Category":["\u062f\u0633\u062a\u0647"],"Reset":["\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc"],"(opens in a new tab)":["(\u062f\u0631 \u06cc\u06a9 \u0628\u0631\u06af\u0647\u0654 \u062c\u062f\u06cc\u062f \u0628\u0627\u0632 \u0645\u06cc\u200c\u0634\u0648\u062f)"],"No blocks found.":["\u0628\u0644\u0648\u06a9\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f."],"Blocks":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627"],"Take over":["\u0628\u0631 \u0639\u0647\u062f\u0647 \u06af\u0631\u0641\u062a\u0646"],"Go back":["\u0628\u0627\u0632\u06af\u0634\u062a"],"Gallery":["\u06af\u0627\u0644\u0631\u06cc"],"Schedule\u2026":["\u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc..."],"Current image: %s":["\u062a\u0635\u0648\u06cc\u0631 \u06a9\u0646\u0648\u0646\u06cc: %s"],"(Untitled)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Logo":["\u0646\u0634\u0627\u0646"],"Site Icon":["\u0646\u0645\u0627\u062f\u06a9 \u0633\u0627\u06cc\u062a"],"Back":["\u0628\u0627\u0632\u06af\u0634\u062a"],"Replace":["\u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u06cc"],"Status":["\u0648\u0636\u0639\u06cc\u062a"],"Set featured image":["\u062a\u0646\u0638\u06cc\u0645 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062a\u0635\u0648\u06cc\u0631 \u0634\u0627\u062e\u0635"],"Video":["\u0648\u06cc\u062f\u0626\u0648"],"Videos":["\u0648\u06cc\u062f\u0626\u0648\u0647\u0627"],"Audio":["\u0635\u0648\u062a"],"Saved":["\u0630\u062e\u06cc\u0631\u0647 \u0634\u062f."],"Remove":["\u062d\u0630\u0641"],"Upload":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc"],"Featured image":["\u062a\u0635\u0648\u06cc\u0631 \u0634\u0627\u062e\u0635"],"Template":["\u0642\u0627\u0644\u0628"],"Tagline":["\u0645\u0639\u0631\u0641\u06cc \u06a9\u0648\u062a\u0627\u0647"],"Navigation":["\u0631\u0627\u0647\u0628\u0631\u06cc"],"Link":["\u067e\u06cc\u0648\u0646\u062f"],"Words":["\u0648\u0627\u0698\u0647\u200c\u0647\u0627"],"Parent Category":["\u062f\u0633\u062a\u0647\u0654 \u0645\u0627\u062f\u0631"],"Image":["\u062a\u0635\u0648\u06cc\u0631"],"You do not have permission to create Pages.":["\u0634\u0645\u0627 \u0645\u062c\u0627\u0632 \u0628\u0647 \u0627\u06cc\u062c\u0627\u062f \u0628\u0631\u06af\u0647\u200c\u0647\u0627 \u0646\u06cc\u0633\u062a\u06cc\u062f."],"Quote":["\u06af\u0641\u062a\u0627\u0648\u0631\u062f"],"General":["\u0639\u0645\u0648\u0645\u06cc"],"Copy":["\u06a9\u067e\u06cc"],"Suggestion:":["\u067e\u06cc\u0634\u0646\u0647\u0627\u062f:"],"Untitled":["\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Close":["\u0628\u0633\u062a\u0646"],"Images":["\u062a\u0635\u0648\u06cc\u0631\u0647\u0627"],"Add":["\u0627\u0641\u0632\u0648\u062f\u0646"],"Add new tag":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0628\u0631\u0686\u0633\u0628 \u062c\u062f\u06cc\u062f"],"Update":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc"],"Schedule":["\u0632\u0645\u0627\u0646\u200c\u0628\u0646\u062f\u06cc"],"Public":["\u0639\u0645\u0648\u0645\u06cc"],"Private":["\u062e\u0635\u0648\u0635\u06cc"],"Save as pending":["\u0630\u062e\u06cc\u0631\u0647 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631"],"Redo":["\u0628\u0627\u0632\u0627\u0646\u062c\u0627\u0645"],"Cancel":["\u0644\u063a\u0648"],"Name":["\u0646\u0627\u0645"],"Save":["\u0630\u062e\u06cc\u0631\u0647"],"Excerpt":["\u0686\u06a9\u06cc\u062f\u0647"],"Publish":["\u0627\u0646\u062a\u0634\u0627\u0631"],"Undo":["\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc"],"View":["\u0646\u0645\u0627\u06cc\u0634"],"URL":["\u0646\u0634\u0627\u0646\u06cc \u0627\u06cc\u0646\u062a\u0631\u0646\u062a\u06cc"],"Author":["\u0646\u0648\u06cc\u0633\u0646\u062f\u0647"],"Title":["\u0639\u0646\u0648\u0627\u0646"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}