{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"December":["\u062f\u0633\u0627\u0645\u0628\u0631"],"November":["\u0646\u0648\u0627\u0645\u0628\u0631"],"October":["\u0627\u06a9\u062a\u0628\u0631"],"September":["\u0633\u067e\u062a\u0627\u0645\u0628\u0631"],"August":["\u0622\u06af\u0648\u0633\u062a"],"July":["\u062c\u0648\u0644\u0627\u06cc"],"June":["\u0698\u0648\u0626\u0646"],"May":["\u0645\u06cc"],"April":["\u0622\u0648\u0631\u06cc\u0644"],"March":["\u0645\u0627\u0631\u0633"],"February":["\u0641\u0648\u0631\u06cc\u0647"],"January":["\u0698\u0627\u0646\u0648\u06cc\u0647"],"authors\u0004All":["\u0647\u0645\u0647"],"categories\u0004All":["\u0647\u0645\u0647"],"Edit: %s":["\u0648\u06cc\u0631\u0627\u06cc\u0634: %s"],"Left and right sides":["\u0633\u0645\u062a \u0686\u067e \u0648 \u0631\u0627\u0633\u062a"],"Top and bottom sides":["\u0633\u0645\u062a \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646"],"Right side":["\u0633\u0645\u062a \u0631\u0627\u0633\u062a"],"Left side":["\u0633\u0645\u062a \u0686\u067e"],"Bottom side":["\u0633\u0645\u062a \u067e\u0627\u06cc\u06cc\u0646"],"Top side":["\u0633\u0645\u062a \u0628\u0627\u0644\u0627"],"Large viewport largest dimension (lvmax)":["\u0628\u0632\u0631\u06af\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvmax)"],"Small viewport largest dimension (svmax)":["\u0628\u0632\u0631\u06af\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svmax)"],"Dynamic viewport largest dimension (dvmax)":["\u0628\u0632\u0631\u06af\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["\u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvmin)"],"Dynamic viewport width or height (dvb)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvb)"],"Dynamic viewport width or height (dvi)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvi)"],"Dynamic viewport height (dvh)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvh)"],"Dynamic viewport width (dvw)":["\u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u067e\u0648\u06cc\u0627 (dvw)"],"Large viewport smallest dimension (lvmin)":["\u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvmin)"],"Large viewport width or height (lvb)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvb)"],"Large viewport width or height (lvi)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvi)"],"Large viewport height (lvh)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvh)"],"Large viewport width (lvw)":["\u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u0628\u0632\u0631\u06af (lvw)"],"Small viewport smallest dimension (svmin)":["\u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 \u0628\u064f\u0639\u062f \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svmin)"],"Small viewport width or height (svb)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svb)"],"Viewport smallest size in the block direction (svb)":["\u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 \u0627\u0646\u062f\u0627\u0632\u0647 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u062f\u0631 \u062c\u0647\u062a \u0628\u0644\u0648\u06a9 (svb)"],"Small viewport width or height (svi)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u06cc\u0627 \u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svi)"],"Viewport smallest size in the inline direction (svi)":["\u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 \u0627\u0646\u062f\u0627\u0632\u0647 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u062f\u0631 \u062c\u0647\u062a \u062a\u0648\u06a9\u0627\u0631 (svi)"],"Small viewport height (svh)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svh)"],"Small viewport width (svw)":["\u0639\u0631\u0636 \u0646\u0645\u0627\u06cc\u200c\u062f\u06cc\u062f \u06a9\u0648\u0686\u06a9 (svw)"],"No color selected":["\u0647\u06cc\u0686 \u0631\u0646\u06af\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a"],"Notice":["\u062a\u0648\u062c\u0647"],"Error notice":["\u0627\u0637\u0644\u0627\u0639\u06cc\u0647 \u062e\u0637\u0627"],"Information notice":["\u0627\u062e\u0637\u0627\u0631 \u0627\u0637\u0644\u0627\u0639\u0627\u062a"],"Warning notice":["\u0627\u062e\u0637\u0627\u0631 \u0647\u0634\u062f\u0627\u0631"],"Focal point top position":["\u0645\u0648\u0642\u0639\u06cc\u062a \u0628\u0627\u0644\u0627 \u0646\u0642\u0637\u0647 \u06a9\u0627\u0646\u0648\u0646\u06cc"],"Focal point left position":["\u0645\u0648\u0642\u0639\u06cc\u062a \u0686\u067e \u0646\u0642\u0637\u0647 \u06a9\u0627\u0646\u0648\u0646\u06cc"],"Scrollable section":["\u0628\u062e\u0634 \u0642\u0627\u0628\u0644 \u067e\u06cc\u0645\u0627\u06cc\u0634"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["%d \u0627\u0648\u0644\u06cc\u0647 \u0646\u062a\u06cc\u062c\u0647 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0634\u062f. \u0628\u0631\u0627\u06cc \u0641\u06cc\u0644\u062a\u0631 \u06a9\u0631\u062f\u0646 \u0647\u0645\u0647 \u0646\u062a\u0627\u06cc\u062c \u0645\u0648\u062c\u0648\u062f \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0631\u0627\u0647\u0628\u0631\u06cc \u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f."],"Extra Extra Large":["\u062e\u06cc\u0644\u06cc \u062e\u06cc\u0644\u06cc \u0628\u0632\u0631\u06af"],"Show details":["\u0646\u0645\u0627\u06cc\u0634 \u062c\u0632\u0626\u06cc\u0627\u062a"],"Decrement":["\u06a9\u0627\u0647\u0634"],"Increment":["\u0627\u0641\u0632\u0627\u06cc\u0634"],"All options reset":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647\u0654 \u0647\u0645\u0647\u0654 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"All options are currently hidden":["\u0647\u0645\u0647\u0654 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0627\u0636\u0631 \u067e\u0646\u0647\u0627\u0646 \u0647\u0633\u062a\u0646\u062f"],"%s is now visible":["%s \u0627\u06a9\u0646\u0648\u0646 \u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u0627\u0633\u062a"],"%s hidden and reset to default":["%s \u067e\u0646\u0647\u0627\u0646\u200c\u0633\u0627\u0632\u06cc \u0648 \u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0647 \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"],"%s reset to default":["%s \u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0628\u0647 \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["\u062a\u0646\u0638\u06cc\u0645 \u0646\u0634\u062f\u0647"],"%1$s. Selected":["%1$s. \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647"],"%1$s. Selected. There is %2$d event":["%1$s. \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f. %2$d \u0631\u0648\u06cc\u062f\u0627\u062f \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f"],"View next month":["\u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u0627\u0647 \u0628\u0639\u062f\u06cc"],"View previous month":["\u0645\u0634\u0627\u0647\u062f\u0647 \u0645\u0627\u0647 \u0642\u0628\u0644\u06cc"],"Border color and style picker":["\u0627\u0646\u062a\u062e\u0627\u0628\u06af\u0631 \u0631\u0646\u06af \u0648 \u0633\u0628\u06a9 \u0644\u0628\u0647"],"Loading \u2026":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc ..."],"All sides":["\u0647\u0645\u0647 \u0637\u0631\u0641"],"Bottom border":["\u062d\u0627\u0634\u06cc\u0647 \u067e\u0627\u06cc\u06cc\u0646"],"Right border":["\u062d\u0627\u0634\u06cc\u0647 \u0631\u0627\u0633\u062a"],"Left border":["\u062d\u0627\u0634\u06cc\u0647 \u0686\u067e"],"Top border":["\u062d\u0627\u0634\u06cc\u0647 \u0628\u0627\u0644\u0627"],"Close border color":["\u0628\u0633\u062a\u0646 \u0631\u0646\u06af \u062d\u0627\u0634\u06cc\u0647"],"Border color picker.":["\u0627\u0646\u062a\u062e\u0627\u0628\u200c\u06a9\u0646\u0646\u062f\u0647\u0654 \u0631\u0646\u06af \u0644\u0628\u0647."],"Border color and style picker.":["\u0627\u0646\u062a\u062e\u0627\u0628\u06af\u0631 \u0631\u0646\u06af \u0648 \u0633\u0628\u06a9 \u0644\u0628\u0647."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["\u0627\u0646\u062a\u062e\u0627\u0628\u06af\u0631 \u0631\u0646\u06af \u0633\u0641\u0627\u0631\u0634\u06cc. \u0631\u0646\u06af \u06a9\u0646\u0648\u0646\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \"%1$s\" \u0646\u0627\u0645 \u062f\u0627\u0631\u062f \u0648 \u062f\u0627\u0631\u0627\u06cc \u0645\u0642\u062f\u0627\u0631 \"%2$s\" \u0627\u0633\u062a."],"Link sides":["\u067e\u06cc\u0648\u0646\u062f \u0646\u0648\u0627\u0631\u0647\u0627\u06cc \u06a9\u0646\u0627\u0631\u06cc \u0631\u0627 \u062f\u0631\u062c \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Unlink sides":["\u067e\u06cc\u0648\u0646\u062f \u0646\u0648\u0627\u0631\u0647\u0627\u06cc \u06a9\u0646\u0627\u0631\u06cc \u0631\u0627 \u0628\u0631\u062f\u0627\u0631\u06cc\u062f"],"Reset all":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0647\u0645\u0647"],"Button label to reveal tool panel options\u0004%s options":["%s \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"Show %s":["\u0646\u0645\u0627\u06cc\u0634 %s"],"Hide and reset %s":["\u0645\u062e\u0641\u06cc \u0648 \u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 %s"],"Reset %s":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 %s"],"Search %s":["\u062c\u0633\u062a\u062c\u0648 %s"],"Set custom size":["\u062a\u0646\u0638\u06cc\u0645 \u0627\u0646\u062f\u0627\u0632\u0647 \u0633\u0641\u0627\u0631\u0634\u06cc"],"Use size preset":["\u0627\u0632 \u0627\u0646\u062f\u0627\u0632\u0647 \u0627\u0632 \u067e\u06cc\u0634 \u062a\u0639\u06cc\u06cc\u0646 \u0634\u062f\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Currently selected font size: %s":["\u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0641\u0639\u0644\u06cc: %s"],"Highlights":["\u0646\u06a9\u0627\u062a \u0645\u0647\u0645"],"Size of a UI element\u0004Extra Large":["\u062e\u06cc\u0644\u06cc \u0628\u0632\u0631\u06af"],"Size of a UI element\u0004Large":["\u0628\u0632\u0631\u06af"],"Size of a UI element\u0004Medium":["\u0645\u062a\u0648\u0633\u0637"],"Size of a UI element\u0004Small":["\u06a9\u0648\u0686\u06a9"],"Size of a UI element\u0004None":["\u0647\u06cc\u0686\u200c\u06cc\u06a9"],"Currently selected: %s":["\u062f\u0631\u062d\u0627\u0644\u200c\u062d\u0627\u0636\u0631 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647: %s"],"No selection":["\u0628\u062f\u0648\u0646 \u0627\u0646\u062a\u062e\u0627\u0628"],"Reset colors":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0631\u0646\u06af\u200c\u0647\u0627"],"Reset gradient":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u06af\u0631\u0627\u062f\u06cc\u0627\u0646"],"Remove all colors":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u062a\u0645\u0627\u0645\u06cc \u0631\u0646\u06af\u200c\u0647\u0627"],"Remove all gradients":["\u062d\u0630\u0641 \u0647\u0645\u0647 \u06af\u0631\u0627\u062f\u06cc\u0627\u0646\u200c\u0647\u0627"],"Color options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0631\u0646\u06af"],"Gradient options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u06af\u0631\u0627\u062f\u06cc\u0627\u0646"],"Add color":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0631\u0646\u06af"],"Add gradient":["\u202b\u0627\u0641\u0632\u0648\u062f\u0646 \u06af\u0631\u0627\u062f\u06cc\u0627\u0646"],"Gradient name":["\u0646\u0627\u0645 \u06af\u0631\u0627\u062f\u06cc\u0627\u0646"],"Color %s":["\u0631\u0646\u06af %s"],"Color format":["\u0633\u0627\u062e\u062a\u0627\u0631 \u0631\u0646\u06af"],"Hex color":["\u06a9\u062f \u0631\u0646\u06af "],"Invalid item":["\u0645\u0648\u0631\u062f \u0646\u0627\u0645\u0639\u062a\u0628\u0631"],"Shadows":["\u0633\u0627\u06cc\u0647\u200c\u0647\u0627"],"Duotone: %s":["\u062f\u0648\u062a\u0648\u0646: %s"],"Duotone code: %s":["\u06a9\u062f \u062f\u0648\u062a\u0648\u0646: %s"],"%1$s. There is %2$d event":["%1$s. \u0627\u06cc\u0646\u062c\u0627\u0631\u0648\u06cc\u062f\u0627\u062f %2$d \u0627\u0633\u062a"],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["\u0646\u0642\u0637\u0647 (pt)"],"Picas (pc)":["\u067e\u06cc\u06a9\u0627 (pc)"],"Inches (in)":["\u0627\u06cc\u0646\u0686 (in)"],"Millimeters (mm)":["\u0645\u06cc\u0644\u06cc\u200c\u0645\u062a\u0631 (mm)"],"Centimeters (cm)":["\u0633\u0627\u0646\u062a\u06cc\u200c\u0645\u062a\u0631 (cm)"],"x-height of the font (ex)":["x-height \u062c\u0644\u0648 (ex)"],"Width of the zero (0) character (ch)":["\u0639\u0631\u0636 \u0635\u0641\u0631 (0) \u0646\u0648\u06cc\u0633\u0647 (ch)"],"Viewport largest dimension (vmax)":["\u0627\u0646\u062f\u0627\u0632\u0647 \u0628\u0632\u0631\u06af\u062a\u0631\u06cc\u0646 Viewport (\u062f\u0631\u06af\u0627\u0647 \u0645\u0634\u0627\u0647\u062f\u0647) (vmax)"],"Viewport smallest dimension (vmin)":["\u0627\u0646\u062f\u0627\u0632\u0647 \u06a9\u0648\u0686\u06a9\u062a\u0631\u06cc\u0646 Viewport (\u062f\u0631\u06af\u0627\u0647 \u0645\u0634\u0627\u0647\u062f\u0647) (vmin)"],"Percent (%)":["\u062f\u0631\u0635\u062f (%)"],"Border width":["\u0636\u062e\u0627\u0645\u062a \u0644\u0628\u0647"],"Dotted":["\u0646\u0642\u0637\u0647\u200c\u0686\u06cc\u0646"],"Dashed":["\u062e\u0637\u200c\u0686\u06cc\u0646"],"Viewport height (vh)":["\u0627\u0631\u062a\u0641\u0627\u0639 \u062f\u0631\u06af\u0627\u0647 (vh)"],"Viewport width (vw)":["\u0639\u0631\u0636 \u062f\u0631\u06af\u0627\u0647 (vw)"],"Relative to root font size (rem)":["\u0646\u0633\u0628\u062a \u0628\u0647 \u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a \u0631\u06cc\u0634\u0647 (rem)"],"Relative to parent font size (em)":["\u0646\u0633\u0628\u062a \u0628\u0647 \u0627\u0646\u062f\u0627\u0632\u0647 \u0641\u0648\u0646\u062a \u0648\u0627\u0644\u062f (rem)"],"Pixels (px)":["\u067e\u06cc\u06a9\u0633\u0644 (px)"],"Percentage (%)":["\u062f\u0631\u0635\u062f (%)"],"Close search":["\u0628\u0633\u062a\u0646 \u062c\u0633\u062a\u062c\u0648"],"Search in %s":["\u062c\u0633\u062a\u062c\u0648 \u062f\u0631 %s"],"Select unit":["\u0627\u0646\u062a\u062e\u0627\u0628 \u0648\u0627\u062d\u062f"],"Radial":["\u0634\u0639\u0627\u0639\u06cc"],"Linear":["\u062e\u0637\u06cc"],"Media preview":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0631\u0633\u0627\u0646\u0647"],"Coordinated Universal Time":["\u0632\u0645\u0627\u0646 \u0647\u0645\u0627\u0647\u0646\u06af \u062c\u0647\u0627\u0646\u06cc"],"Remove color":["\u067e\u0627\u06a9\u200c \u06a9\u0631\u062f\u0646 \u0631\u0646\u06af"],"Color name":["\u0646\u0627\u0645 \u0631\u0646\u06af"],"Reset search":["\u062a\u0646\u0638\u06cc\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u062c\u0633\u062a\u062c\u0648"],"Box Control":["\u062c\u0639\u0628\u0647\u0654 \u06a9\u0646\u062a\u0631\u0644"],"Alignment Matrix Control":["\u06a9\u0646\u062a\u0631\u0644 \u0686\u06cc\u0646\u0634 \u0645\u0627\u062a\u0631\u06cc\u06a9\u0633"],"Bottom Center":["\u067e\u0627\u06cc\u06cc\u0646 \u0648\u0633\u0637"],"Center Right":["\u0648\u0633\u0637 \u0631\u0627\u0633\u062a"],"Center Left":["\u0648\u0633\u0637 \u0686\u067e"],"Top Center":["\u0628\u0627\u0644\u0627 \u0648\u0633\u0637"],"Solid":["\u06cc\u06a9\u200c\u062f\u0633\u062a"],"Finish":["\u067e\u0627\u06cc\u0627\u0646"],"Page %1$d of %2$d":["\u0628\u0631\u06af\u0647 %1$d \u0627\u0632 %2$d"],"Guide controls":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u06a9\u0646\u062a\u0631\u0644\u200c\u0647\u0627"],"Gradient: %s":["\u0637\u06cc\u0641: %s"],"Gradient code: %s":["\u06a9\u062f \u0637\u06cc\u0641: %s"],"Remove Control Point":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0646\u0642\u0637\u0647 \u06a9\u0646\u062a\u0631\u0644"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u0627\u0632 \u06a9\u0644\u06cc\u062f\u0647\u0627\u06cc \u062c\u0647\u062a \u0686\u067e \u06cc\u0627 \u0631\u0627\u0633\u062a \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646\u06cc\u062f \u06cc\u0627 \u0628\u0627 \u0645\u0648\u0633 \u0628\u06a9\u0634\u06cc\u062f \u0648 \u0631\u0647\u0627 \u0646\u0645\u0627\u06cc\u06cc\u062f \u062a\u0627 \u0645\u0648\u0642\u0639\u06cc\u062a \u06af\u0631\u0627\u062f\u06cc\u0627\u0646\u062a \u062a\u063a\u06cc\u06cc\u0631 \u06cc\u0627\u0628\u062f. \u062f\u06a9\u0645\u0647 \u0631\u0627 \u0641\u0634\u0627\u0631 \u062f\u0647\u06cc\u062f \u062a\u0627 \u0631\u0646\u06af \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0645\u0627\u06cc\u062f \u06cc\u0627 \u0646\u0642\u0637\u0647\u0654 \u06a9\u0646\u062a\u0631\u0644 \u0631\u0627 \u0627\u0632 \u0628\u06cc\u0646 \u0628\u0628\u0631\u062f."],"Gradient control point at position %1$s%% with color code %2$s.":["\u0646\u0642\u0637\u0647 \u06a9\u0646\u062a\u0631\u0644 \u06af\u0631\u0627\u062f\u06cc\u0627\u0646\u062a \u062f\u0631 \u0645\u0648\u0642\u0639\u06cc\u062a %1$s%% \u0628\u0627 \u06a9\u062f \u0631\u0646\u06af %2$ss."],"Extra Large":["\u062e\u06cc\u0644\u06cc \u0628\u0632\u0631\u06af"],"Small":["\u06a9\u0648\u0686\u06a9"],"Angle":["\u06af\u0648\u0634\u0647"],"Separate with commas or the Enter key.":["\u062c\u062f\u0627 \u06a9\u0631\u062f\u0646 \u0628\u0627 \u06a9\u0627\u0645\u0627 \u06cc\u0627 \u06a9\u0644\u06cc\u062f Enter."],"Separate with commas, spaces, or the Enter key.":["\u062c\u062f\u0627 \u06a9\u0631\u062f\u0646 \u0628\u0627 \u06a9\u0627\u0645\u0627\u060c \u06a9\u0644\u06cc\u062f \u0641\u0627\u0635\u0644\u0647 (space) \u06cc\u0627 \u0648\u0631\u0648\u062f (Enter)."],"Copied!":["\u06a9\u067e\u06cc \u0634\u062f!"],"%d result found.":["%d \u0646\u062a\u06cc\u062c\u0647 \u067e\u06cc\u062f\u0627 \u0634\u062f."],"Number of items":["\u062a\u0639\u062f\u0627\u062f \u0645\u0648\u0627\u0631\u062f"],"Category":["\u062f\u0633\u062a\u0647"],"Z \u2192 A":["Z \u062a\u0627 A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["\u06a9\u0647\u0646\u0647\u200c\u062a\u0631\u0628\u0647 \u062a\u0627\u0632\u0647\u200c\u062a\u0631"],"Newest to oldest":["\u062a\u0627\u0632\u0647\u200c\u062a\u0631 \u0628\u0647 \u06a9\u0647\u0646\u0647\u200c\u062a\u0631"],"Order by":["\u062a\u0631\u062a\u06cc\u0628\u200c\u0628\u0646\u062f\u06cc \u0628\u0631\u067e\u0627\u06cc\u0647\u0654"],"Dismiss this notice":["\u0646\u0627\u062f\u06cc\u062f\u0647 \u06af\u0631\u0641\u062a\u0646 \u0627\u06cc\u0646 \u0627\u0639\u0644\u0627\u0646"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["\u062d\u0630\u0641 \u0622\u06cc\u062a\u0645"],"Item removed.":["\u0645\u0648\u0631\u062f \u062d\u0630\u0641 \u0634\u062f."],"Item added.":["\u0645\u0648\u0631\u062f \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f."],"Add item":["\u0627\u0641\u0632\u0648\u062f\u0646 \u0645\u0648\u0631\u062f"],"Reset":["\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc"],"(opens in a new tab)":["(\u062f\u0631 \u06cc\u06a9 \u0628\u0631\u06af\u0647\u0654 \u062c\u062f\u06cc\u062f \u0628\u0627\u0632 \u0645\u06cc\u200c\u0634\u0648\u062f)"],"Minutes":["\u062f\u0642\u06cc\u0642\u0647\u200c\u0647\u0627"],"Color: %s":["\u0631\u0646\u06af: %s"],"Color code: %s":["\u06a9\u062f \u0631\u0646\u06af: %s"],"Custom color picker.":["\u0627\u0646\u062a\u062e\u0627\u0628\u06af\u0631 \u0631\u0646\u06af \u0633\u0641\u0627\u0631\u0634\u06cc."],"No results.":["\u0628\u062f\u0648\u0646 \u0646\u062a\u06cc\u062c\u0647."],"%d result found, use up and down arrow keys to navigate.":["%d \u0646\u062a\u06cc\u062c\u0647 \u06cc\u0627\u0641\u062a \u0634\u062f\u060c \u0627\u0632 \u0646\u0634\u0627\u0646\u0647\u200c\u06af\u0631 \u0628\u0627\u0644\u0627 \u0648 \u067e\u0627\u06cc\u06cc\u0646 \u0628\u0631\u0627\u06cc \u062d\u0631\u06a9\u062a \u062f\u0631 \u0622\u0646 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Time":["\u0632\u0645\u0627\u0646"],"Day":["\u0631\u0648\u0632"],"Month":["\u0645\u0627\u0647"],"Date":["\u062a\u0627\u0631\u06cc\u062e"],"Hours":["\u0633\u0627\u0639\u062a"],"Item selected.":["\u0645\u0648\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f."],"Previous":["\u0642\u0628\u0644\u06cc"],"Border color":["\u0631\u0646\u06af \u06a9\u0646\u0627\u0631\u0647"],"Year":["\u0633\u0627\u0644"],"Custom Size":["\u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0633\u0641\u0627\u0631\u0634\u06cc"],"Back":["\u0628\u0627\u0632\u06af\u0634\u062a"],"Style":["\u062d\u0627\u0644\u062a"],"Large":["\u0628\u0632\u0631\u06af"],"Drop files to upload":["\u0628\u0631\u0627\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc\u060c \u067e\u0631\u0648\u0646\u062f\u0647\u200c\u0647\u0627 \u0631\u0627 \u0628\u06a9\u0634\u06cc\u062f"],"Clear":["\u067e\u0627\u06a9\u0633\u0627\u0632\u06cc"],"Mixed":["\u062f\u0631\u0647\u0645"],"Custom":["\u062f\u0644\u200c\u062e\u0648\u0627\u0647"],"Next":["\u0628\u0639\u062f"],"PM":["\u0628.\u0638"],"AM":["\u0642.\u0638"],"Bottom Right":["\u067e\u0627\u06cc\u06cc\u0646 \u0631\u0627\u0633\u062a"],"Bottom Left":["\u067e\u0627\u06cc\u06cc\u0646 \u0686\u067e"],"Top Right":["\u0628\u0627\u0644\u0627 \u0631\u0627\u0633\u062a"],"Top Left":["\u0628\u0627\u0644\u0627 \u0686\u067e"],"Type":["\u06af\u0648\u0646\u0647"],"Top":["\u0628\u0627\u0644\u0627"],"Copy":["\u06a9\u067e\u06cc"],"Font size":["\u0627\u0646\u062f\u0627\u0632\u0647\u0654 \u0641\u0648\u0646\u062a"],"Calendar":["\u062a\u0642\u0648\u06cc\u0645"],"No results found.":["\u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."],"Default":[" \u067e\u06cc\u0634\u200c\u0641\u0631\u0636"],"Close":["\u0628\u0633\u062a\u0646"],"Search":["\u062c\u0633\u062a\u062c\u0648"],"OK":["\u0628\u0627\u0634\u0647"],"Size":["\u0627\u0646\u062f\u0627\u0632\u0647"],"Medium":["\u0645\u06cc\u0627\u0646\u0647"],"Center":["\u0645\u06cc\u0627\u0646\u0647"],"Left":["\u0686\u067e"],"Cancel":["\u0644\u063a\u0648"],"Done":["\u0627\u0646\u062c\u0627\u0645 \u0634\u062f"],"Categories":["\u062f\u0633\u062a\u0647\u200c\u0647\u0627"],"Author":["\u0646\u0648\u06cc\u0633\u0646\u062f\u0647"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}