{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Sync this pattern across multiple locations.":["\u0627\u06cc\u0646 \u0627\u0644\u06af\u0648 \u0631\u0627 \u062f\u0631 \u0686\u0646\u062f\u06cc\u0646 \u062c\u0627\u06cc\u06af\u0627\u0647 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Blocks from synced patterns that can have overriden content.":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0627\u0632 \u0627\u0644\u06af\u0648\u0647\u0627\u06cc \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0634\u062f\u0647 \u06a9\u0647 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u0646\u062f \u0634\u0627\u0645\u0644 \u0645\u062d\u062a\u0648\u0627\u06cc \u0642\u0627\u0628\u0644 \u062a\u063a\u06cc\u06cc\u0631 \u0628\u0627\u0634\u0646\u062f."],"Pre-publish checks enabled.":["\u0628\u0631\u0631\u0633\u06cc\u200c\u0647\u0627\u06cc \u067e\u06cc\u0634\u200c\u0627\u0646\u062a\u0634\u0627\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f."],"Pre-publish checks disabled.":["\u0628\u0631\u0631\u0633\u06cc\u200c\u0647\u0627\u06cc \u067e\u06cc\u0634\u200c\u0627\u0646\u062a\u0634\u0627\u0631 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0634\u062f."],"Top toolbar on.":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u0631\u0648\u0634\u0646."],"Top toolbar off.":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u062e\u0627\u0645\u0648\u0634."],"List View on.":["\u0646\u0645\u0627\u06cc\u0634 \u0641\u0647\u0631\u0633\u062a\u06cc \u0631\u0648\u0634\u0646."],"List View off.":["\u0646\u0645\u0627\u06cc\u0634 \u0641\u0647\u0631\u0633\u062a\u06cc \u062e\u0627\u0645\u0648\u0634."],"Close List View":["\u0628\u0633\u062a\u0646 \u0646\u0645\u0627\u06cc\u0634 \u0641\u0647\u0631\u0633\u062a\u200c\u0648\u0627\u0631"],"Fullscreen on.":["\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647 \u0631\u0648\u0634\u0646."],"Fullscreen off.":["\u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647 \u062e\u0627\u0645\u0648\u0634"],"Spotlight on.":["\u062d\u0627\u0644\u062a \u0646\u0648\u0631\u0627\u0641\u06a9\u0646 \u0631\u0648\u0634\u0646."],"Spotlight off.":["\u062d\u0627\u0644\u062a \u0646\u0648\u0631\u0627\u0641\u06a9\u0646 \u062e\u0627\u0645\u0648\u0634."],"Toggle spotlight":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u0639\u06cc\u062a \u062d\u0627\u0644\u062a \u0646\u0648\u0631\u0627\u0641\u06a9\u0646"],"Enter Distraction Free ":["\u0648\u0631\u0648\u062f \u0628\u0647 \u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc "],"Exit Distraction Free":["\u062e\u0631\u0648\u062c \u0627\u0632 \u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc"],"Show and hide the admin user interface":["\u0646\u0645\u0627\u06cc\u0634 \u0648 \u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0631\u0627\u0628\u0637 \u06a9\u0627\u0631\u0628\u0631\u06cc \u0645\u062f\u06cc\u0631"],"header landmark area\u0004Header":["\u0633\u0631\u0628\u0631\u06af"],"Option that makes an individual pattern synchronized\u0004Synced":["Synced"],"Open code editor":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u06a9\u062f"],"Preview in a new tab":["\u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062f\u0631 \u06cc\u06a9 \u0632\u0628\u0627\u0646\u0647 \u062a\u0627\u0632\u0647"],"Disable pre-publish checks":["\u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0686\u06a9\u200c\u0644\u06cc\u0633\u062a \u0642\u0628\u0644 \u0627\u0632 \u0627\u0646\u062a\u0634\u0627\u0631"],"Breadcrumbs visible.":["\u0645\u0633\u06cc\u0631 \u0646\u0627\u0648\u0628\u0631\u06cc \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f."],"Breadcrumbs hidden.":["\u0645\u0633\u06cc\u0631 \u0646\u0627\u0648\u0628\u0631\u06cc \u067e\u0646\u0647\u0627\u0646 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Show block breadcrumbs":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9"],"Hide block breadcrumbs":["\u067e\u0646\u0647\u0627\u0646 \u06a9\u0631\u062f\u0646 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9"],"Editor preferences":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"You can enable the visual editor in your profile settings.":["\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u062f\u06cc\u062f\u0627\u0631\u06cc \u0631\u0627 \u062f\u0631 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0634\u0646\u0627\u0633\u0646\u0627\u0645\u0647 \u062e\u0648\u062f \u0641\u0639\u0627\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Distraction free on.":["\u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc \u0641\u0639\u0627\u0644 \u0627\u0633\u062a."],"Distraction free off.":["\u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a."],"Enter fullscreen":["\u0648\u0631\u0648\u062f \u0628\u0647 \u062d\u0627\u0644\u062a \u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647"],"My pattern":["\u0627\u0644\u06af\u0648\u06cc \u0645\u0646"],"Create pattern":["\u0627\u06cc\u062c\u0627\u062f \u0627\u0644\u06af\u0648"],"Toggle top toolbar":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u0639\u06cc\u062a \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627"],"Toggle block inspector":["\u062a\u063a\u06cc\u06cc\u0631 \u0628\u0627\u0632\u0631\u0633 \u0628\u0644\u0648\u06a9"],"Toggle settings sidebar":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u0639\u06cc\u062a \u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Hide & Reload Page":["\u0645\u062e\u0641\u06cc \u0648 \u0646\u0648\u0633\u0627\u0632\u06cc \u0628\u0631\u06af\u0647"],"Show & Reload Page":["\u0646\u0645\u0627\u06cc\u0634 \u0648 \u0646\u0648\u0633\u0627\u0632\u06cc \u0628\u0631\u06af\u0647"],"Manage patterns":["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0644\u06af\u0648\u0647\u0627"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["\u0645\u062e\u0641\u06cc \u06a9\u0631\u062f\u0646 \u0627\u0628\u0632\u0627\u0631 \u0628\u0644\u0648\u06a9"],"Show block tools":["\u0646\u0645\u0627\u06cc\u0634 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9"],"Distraction free mode deactivated":["\u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0634\u062f"],"Distraction free mode activated":["\u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc \u0641\u0639\u0627\u0644 \u0634\u062f"],"Write with calmness":["\u0628\u0627 \u0622\u0631\u0627\u0645\u0634 \u0628\u0646\u0648\u06cc\u0633"],"Document Overview":["\u0646\u0645\u0627\u06cc \u06a9\u0644\u06cc \u0633\u0646\u062f"],"Distraction free":["\u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u06cc\u0627 \u0633\u0631 \u0646\u0648\u0634\u062a\u0647 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u062a\u06cc\u062a\u0631 \u0633\u0637\u062d 1 \u062a\u0627 6."],"Convert the current heading to a paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u0628\u0646\u062f."],"Transform paragraph to heading.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u0628\u0647 \u062a\u06cc\u062a\u0631."],"Transform heading to paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0628\u0647 \u0628\u0646\u062f."],"Toggle distraction free mode.":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u0639\u06cc\u062a \u062d\u0627\u0644\u062a \u0628\u062f\u0648\u0646 \u062d\u0648\u0627\u0633\u200c\u067e\u0631\u062a\u06cc."],"Summary":["\u062e\u0644\u0627\u0635\u0647"],"Select visibility: %s":["\u0642\u0627\u0628\u0644\u06cc\u062a \u0645\u0634\u0627\u0647\u062f\u0647 \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f: %s"],"Copy all blocks":["\u06a9\u067e\u06cc \u0647\u0645\u0647 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627"],"Make the selected text inline code.":["\u062f\u0631\u0648\u0646\u200c\u062e\u0637\u06cc \u0646\u0645\u0648\u062f\u0646 \u06a9\u062f \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Strikethrough the selected text.":["\u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0631\u0627 \u062e\u0637 \u0628\u0632\u0646\u06cc\u062f."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u0627\u0641\u0632\u0648\u0646\u0647\u0654 \"%s\" \u0628\u0627 \u062e\u0637\u0627 \u0631\u0648\u0628\u0631\u0648 \u0634\u062f\u0647 \u0648 \u0642\u0627\u0628\u0644 \u0627\u062c\u0631\u0627 \u0646\u06cc\u0633\u062a."],"Insert a link to a post or page.":["\u062f\u0631\u062c \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u06cc\u06a9 \u0646\u0648\u0634\u062a\u0647 \u06cc\u0627 \u0628\u0631\u06af\u0647"],"Choose a pattern":["\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u06a9 \u0627\u0644\u06af\u0648"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["\u0642\u0627\u0644\u0628\u200c\u0647\u0627 \u0628\u0647 \u062a\u0639\u0631\u06cc\u0641 \u0686\u06cc\u062f\u0645\u0627\u0646 \u0633\u0627\u06cc\u062a \u06a9\u0645\u06a9 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f. \u0634\u0645\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u062a\u0645\u0627\u0645 \u062c\u0646\u0628\u0647\u200c\u0647\u0627\u06cc \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627 \u0648 \u0628\u0631\u06af\u0647\u200c\u0647\u0627\u06cc\u062a\u0627\u0646 \u0631\u0627 \u0628\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627 \u0648 \u0627\u0644\u06af\u0648\u0647\u0627\u06cc \u062f\u0627\u062e\u0644 \u0627\u06cc\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0633\u0641\u0627\u0631\u0634\u06cc \u06a9\u0646\u06cc\u062f."],"noun\u0004Document":["\u0633\u0646\u062f"],"Review settings, such as visibility and tags.":["\u0628\u0631\u0631\u0633\u06cc \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0645\u0627\u0646\u0646\u062f \u062f\u0633\u062a\u0647\u200c\u0647\u0627 \u0648 \u0628\u0631\u0686\u0633\u0628\u200c\u0647\u0627."],"Publishing":["\u062f\u0631 \u062d\u0627\u0644 \u0627\u0646\u062a\u0634\u0627\u0631"],"Open List View":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u0641\u0647\u0631\u0633\u062a \u0646\u0645\u0627\u06cc\u0634"],"Welcome to the template editor":["\u0628\u0647 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0642\u0627\u0644\u0628 \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f"],"Block Library":["\u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0628\u0644\u0648\u06a9"],"Use theme styles":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0634\u06cc\u0648\u0647\u200c\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc \u067e\u0648\u0633\u062a\u0647"],"Make the editor look like your theme.":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0631\u0627 \u0634\u0628\u06cc\u0647 \u067e\u0648\u0633\u062a\u0647 \u062e\u0648\u062f \u06a9\u0646\u06cc\u062f."],"Preferences":["\u062a\u0631\u062c\u06cc\u062d\u0627\u062a"],"Open save panel":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0646\u0644 \u0630\u062e\u06cc\u0631\u0647"],"Open document settings":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0633\u0646\u062f"],"Open block settings":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0628\u0644\u0648\u06a9"],"Here's a detailed guide.":["\u0627\u06cc\u0646\u062c\u0627 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062a\u0648\u0636\u06cc\u062d \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"New to the block editor? Want to learn more about using it? ":["\u062a\u0627\u0632\u0647 \u0628\u0647 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u0622\u0645\u062f\u0647\u200c\u0627\u06cc\u062f\u061f \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631\u0628\u0627\u0631\u0647\u0654 \u0634\u06cc\u0648\u0647\u0654 \u06a9\u0627\u0631 \u0622\u0646 \u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f\u061f"],"Learn how to use the block editor":["\u06cc\u0627\u062f \u0628\u06af\u06cc\u0631\u06cc\u062f \u0686\u0637\u0648\u0631 \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0647\u0645\u0647\u0654 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0632\u0646\u062f\u0647 \u062f\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 \u0628\u0644\u0648\u06a9 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0647\u0633\u062a\u0646\u062f. \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0647\u0631 \u062c\u0627\u06cc\u06cc \u06a9\u0647 \u0622\u06cc\u06a9\u0648\u0646 <InserterIconImage \/> \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u0646\u0645\u0648\u062f\u06cc\u062f \u0622\u0646\u200c\u0647\u0627 \u0631\u0627 \u0628\u06cc\u0627\u0628\u06cc\u062f."],"Get to know the block library":["\u062f\u0631 \u0645\u0648\u0631\u062f \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0628\u0644\u0648\u06a9 \u0628\u062f\u0627\u0646\u06cc\u062f."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0647\u0631 \u0628\u0644\u0648\u06a9 \u0628\u0627 \u0645\u062c\u0645\u0648\u0639\u0647\u200c\u0627\u06cc \u0627\u0632 \u06a9\u0646\u062a\u0631\u0644\u200c\u0647\u0627 \u0628\u0631\u0627\u06cc \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0686\u06cc\u0632\u0647\u0627 \u0622\u0645\u062f\u0647 \u0627\u0633\u062a \u0645\u0627\u0646\u0646\u062f \u0631\u0646\u06af\u060c \u0639\u0631\u0636\u060c \u0648 \u0686\u06cc\u0646\u0634. \u0627\u06cc\u0646\u200c\u0647\u0627 \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0628\u0644\u0648\u06a9\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0646\u0645\u0627\u06cc\u0627\u0646 \u06cc\u0627 \u067e\u0646\u0647\u0627\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0634\u062f."],"Make each block your own":["\u0647\u0631 \u06cc\u06a9 \u0627\u0632 \u0628\u0644\u0648\u06a9 \u062e\u0648\u062f \u0631\u0627 \u0628\u0633\u0627\u0632\u06cc\u062f"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u062f\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0648\u0631\u062f\u067e\u0631\u0633\u060c \u0647\u0631 \u0628\u0646\u062f\u060c \u062a\u0635\u0648\u06cc\u0631\u060c \u06cc\u0627 \u0648\u06cc\u062f\u06cc\u0648 \u0628\u0647 \u0635\u0648\u0631\u062a  \u201c\u0628\u0644\u0648\u06a9\u201d \u0645\u062c\u0632\u0627 \u062f\u0631 \u0645\u062d\u062a\u0648\u0627 \u0646\u0645\u0627\u06cc\u0634 \u0627\u0631\u0627\u0626\u0647 \u0645\u06cc\u200c\u0634\u0648\u062f."],"Get started":["\u0634\u0631\u0648\u0639 \u06a9\u0646\u06cc\u062f"],"Welcome to the block editor":["\u0628\u0647 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f"],"inserter":["\u062f\u0631\u062c"],"Welcome Guide":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f \u06af\u0648\u06cc\u06cc"],"Keyboard shortcuts":["\u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f"],"Editor footer":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u067e\u0627\u0628\u0631\u06af"],"All content copied.":["\u0647\u0645\u0647\u0654 \u0645\u062d\u062a\u0648\u0627 \u06a9\u067e\u06cc \u0634\u062f."],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631 \u0628\u0647 \u0646\u0648\u0633\u0627\u0632\u06cc \u0628\u0631\u06af\u0647 \u0646\u06cc\u0627\u0632\u0645\u0646\u062f\u06cc\u0645. \u067e\u06cc\u0634 \u0627\u0632 \u0646\u0648\u0633\u0627\u0632\u06cc \u0627\u0632 \u0630\u062e\u06cc\u0631\u0647\u2006\u0634\u062f\u0646 \u0645\u062d\u062a\u0648\u0627\u06cc \u062e\u0648\u062f \u0627\u0637\u0645\u06cc\u0646\u0627\u0646 \u062d\u0627\u0635\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Display these keyboard shortcuts.":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f."],"Fullscreen mode deactivated":["\u062d\u0627\u0644\u062a \u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f"],"Fullscreen mode activated":["\u062d\u0627\u0644\u062a \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647 \u0641\u0639\u0627\u0644 \u0634\u062f"],"Spotlight mode deactivated":["\u062d\u0627\u0644\u062a \u0645\u062a\u0645\u0631\u06a9\u0632 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0634\u062f"],"Spotlight mode activated":["\u062d\u0627\u0644\u062a \u0645\u062a\u0645\u0631\u06a9\u0632 \u0641\u0639\u0627\u0644 \u0634\u062f"],"Top toolbar deactivated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Top toolbar activated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647\u200c \u0627\u0633\u062a"],"Top toolbar":["\u0646\u0648\u0627\u0631\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627"],"Custom fields":["\u0632\u0645\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u062f\u0644\u062e\u0648\u0627\u0647"],"Create":["\u0633\u0627\u062e\u062a\u0646"],"Code editor selected":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u06a9\u062f \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Visual editor selected":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u062f\u06cc\u062f\u0627\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0627\u0633\u062a"],"This block can only be used once.":["\u0627\u06cc\u0646 \u0628\u0644\u0648\u06a9 \u062a\u0646\u0647\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u062f \u06cc\u06a9 \u0628\u0627\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0634\u0648\u062f."],"Transform into:":["\u062a\u0628\u062f\u06cc\u0644 \u0634\u062f\u0646 \u0628\u0647:"],"Find original":["\u06cc\u0627\u0641\u062a\u0646 \u0627\u0635\u0644\u06cc"],"Exit code editor":["\u062e\u0631\u0648\u062c \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u06a9\u062f"],"Editing code":["\u0648\u06cc\u0631\u0627\u06cc\u0634 \u06a9\u062f"],"Editor settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Close Settings":["\u0628\u0633\u062a\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Visibility":["\u0642\u0627\u0628\u0644 \u0645\u0634\u0627\u0647\u062f\u0647 \u0628\u0648\u062f\u0646"],"Pin to toolbar":["\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0628\u0647 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631"],"Unpin from toolbar":["\u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u0627\u0632 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631"],"Close plugin":["\u0628\u0633\u062a\u0646 \u0627\u0641\u0632\u0648\u0646\u0647"],"Enable pre-publish checks":["\u0628\u0631\u0631\u0633\u06cc \u067e\u06cc\u0634 \u0627\u0646\u062a\u0634\u0627\u0631 \u0631\u0627 \u0641\u0639\u0627\u0644 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"Open publish panel":["\u0628\u0627\u0632 \u06a9\u0631\u062f\u0646 \u067e\u0646\u0644 \u0627\u0646\u062a\u0634\u0627\u0631"],"Editor content":["\u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Editor publish":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0639\u0645\u0648\u0645\u06cc"],"Remove a link.":["\u062d\u0630\u0641 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Convert the selected text into a link.":["\u062a\u0628\u062f\u06cc\u0644 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0628\u0647 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Underline the selected text.":["\u0632\u06cc\u0631\u062e\u0637 \u062f\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text italic.":["\u06a9\u062c\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text bold.":["\u0636\u062e\u06cc\u0645\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Text formatting":["\u0641\u0631\u0645\u062a \u0645\u062a\u0646"],"Forward-slash":["\u0645\u0645\u06cc\u0632 (\u0627\u0633\u0644\u0634)"],"Change the block type after adding a new paragraph.":["\u0628\u0639\u062f \u0627\u0632 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u067e\u0627\u0631\u0627\u06af\u0631\u0627\u0641 \u062c\u062f\u06cc\u062f\u060c \u0646\u0648\u0639 \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f."],"Block shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9"],"Selection shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u06cc"],"Switch between visual editor and code editor.":["\u062a\u063a\u06cc\u06cc\u0631 \u0628\u06cc\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u062f\u06cc\u062f\u0627\u0631\u06cc \u0648 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0645\u062a\u0646\u06cc."],"Navigate to the previous part of the editor.":["\u067e\u06cc\u0645\u0627\u06cc\u0634 \u0628\u0647 \u0628\u062e\u0634 \u0642\u0628\u0644\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Navigate to the next part of the editor.":["\u067e\u06cc\u0645\u0627\u06cc\u0634 \u0628\u0647 \u0628\u062e\u0634 \u0628\u0639\u062f\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Show or hide the Settings sidebar.":["\u0646\u0645\u0627\u06cc\u0634 \u06cc\u0627 \u0639\u062f\u0645\u200c\u0646\u0645\u0627\u06cc\u0634 \u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc \u062a\u0646\u0638\u06cc\u0645\u0627\u062a."],"Global shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0639\u0645\u0648\u0645\u06cc"],"Fullscreen mode":["\u062d\u0627\u0644\u062a \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647"],"Focus on one block at a time":["\u062a\u0645\u0631\u06a9\u0632 \u0628\u0631 \u0631\u0648\u06cc \u06cc\u06a9 \u0628\u0644\u0648\u06a9 \u062f\u0631 \u0644\u062d\u0638\u0647"],"Spotlight mode":["\u062d\u0627\u0644\u062a \u0646\u0648\u0631\u0627\u0641\u06a9\u0646"],"Access all block and document tools in a single place":["\u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u062a\u0645\u0627\u0645 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0648 \u0633\u0646\u062f \u0628\u0635\u0648\u0631\u062a \u0648\u0627\u062d\u062f"],"noun\u0004View":["\u0646\u0645\u0627\u06cc\u0634"],"Options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"Editor":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Code editor":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u06a9\u062f"],"Visual editor":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u062f\u06cc\u062f\u0627\u0631\u06cc"],"Editor top bar":["\u0646\u0648\u0627\u0631\u0627\u0628\u0632\u0627\u0631 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"(opens in a new tab)":["(\u062f\u0631 \u06cc\u06a9 \u0628\u0631\u06af\u0647\u0654 \u062c\u062f\u06cc\u062f \u0628\u0627\u0632 \u0645\u06cc\u200c\u0634\u0648\u062f)"],"Site Icon":["\u0646\u0645\u0627\u062f\u06a9 \u0633\u0627\u06cc\u062a"],"Back":["\u0628\u0627\u0632\u06af\u0634\u062a"],"Tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627"],"Footer":["\u067e\u0627\u0628\u0631\u06af"],"Block":["\u0628\u0644\u0648\u06a9"],"Remove":["\u062d\u0630\u0641"],"Exit fullscreen":["\u062e\u0631\u0648\u062c \u0627\u0632 \u0646\u0645\u0627\u06cc\u0634 \u062a\u0645\u0627\u0645\u200c\u0635\u0641\u062d\u0647"],"Toggle fullscreen mode.":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u0639\u06cc\u062a \u0646\u0645\u0627\u06cc\u0634 \u062a\u0645\u0627\u0645 \u0635\u0641\u062d\u0647."],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Help":["\u0631\u0627\u0647\u0646\u0645\u0627"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Close":["\u0628\u0633\u062a\u0646"],"Content":["\u0645\u062d\u062a\u0648\u0627"],"Plugins":["\u0627\u0641\u0632\u0648\u0646\u0647\u200c\u0647\u0627"],"Name":["\u0646\u0627\u0645"],"Advanced":["\u067e\u06cc\u0634\u0631\u0641\u062a\u0647"],"Publish":["\u0627\u0646\u062a\u0634\u0627\u0631"],"Undo":["\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}