{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Block rendered as empty.":["\u0628\u0644\u0648\u06a9 \u0628\u0647 \u0639\u0646\u0648\u0627\u0646 \u062e\u0627\u0644\u06cc \u0627\u0631\u0627\u0626\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"Error loading block: %s":["\u062e\u0637\u0627\u06cc \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u0644\u0648\u06a9: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}