{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Widget has been added to the selected sidebar":["\u0627\u0628\u0632\u0627\u0631\u06a9 \u0628\u0647 \u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u0627\u0641\u0632\u0648\u062f\u0647 \u0634\u062f"],"Saved":["\u0630\u062e\u06cc\u0631\u0647 \u0634\u062f."],"The changes you made will be lost if you navigate away from this page.":["\u062f\u0631 \u0635\u0648\u0631\u062a \u0628\u0633\u062a\u0646 \u0627\u06cc\u0646 \u0628\u0631\u06af\u0647 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627 \u0627\u0632 \u0628\u06cc\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"Save":["\u0630\u062e\u06cc\u0631\u0647"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}