{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Mark as nofollow":["\u0639\u0644\u0627\u0645\u062a\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0647 \u0635\u0648\u0631\u062a nofollow"],"Text direction":["\u062c\u0647\u062a \u0645\u062a\u0646"],"A valid language attribute, like \"en\" or \"fr\".":["\u06cc\u06a9 \u0648\u06cc\u0698\u06af\u06cc \u0632\u0628\u0627\u0646 \u0645\u0639\u062a\u0628\u0631\u060c \u0645\u0627\u0646\u0646\u062f \"en\" \u06cc\u0627 \"fr\"."],"Clear Unknown Formatting":["\u067e\u0627\u06a9 \u0646\u0645\u0648\u062f\u0646 \u0633\u0627\u062e\u062a\u0627\u0631 \u0646\u0627\u0634\u0646\u0627\u062e\u062a\u0647"],"Create page: <mark>%s<\/mark>":["\u0627\u06cc\u062c\u0627\u062f \u0628\u0631\u06af\u0647: <mark>%s<\/mark>"],"Highlight":["\u0646\u06a9\u0627\u062a \u0628\u0631\u062c\u0633\u062a\u0647"],"Keyboard input":["\u0648\u0631\u0648\u062f\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f"],"Inline code":["\u06a9\u062f \u062a\u0648\u06a9\u0627\u0631"],"Link edited.":["\u067e\u06cc\u0648\u0646\u062f \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0634\u062f."],"Link removed.":["\u067e\u06cc\u0648\u0646\u062f \u062d\u0630\u0641 \u0634\u062f."],"Inline image":["\u062a\u0635\u0648\u06cc\u0631 \u062a\u0648\u06a9\u0627\u0631"],"media":["\u0631\u0633\u0627\u0646\u0647"],"photo":["\u062a\u0635\u0648\u06cc\u0631"],"Warning: the link has been inserted but may have errors. Please test it.":["\u0647\u0634\u062f\u0627\u0631: \u067e\u06cc\u0648\u0646\u062f \u0648\u0627\u0631\u062f \u0634\u062f \u0627\u0645\u0627 \u0645\u0645\u06a9\u0646 \u0627\u0633\u062a \u062e\u0637\u0627 \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u062f. \u0644\u0637\u0641\u0627 \u0622\u0646 \u0631\u0627 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u06cc\u062f."],"Link inserted.":["\u067e\u06cc\u0648\u0646\u062f \u062f\u0631\u062c \u0634\u062f."],"Left to right":["\u0686\u067e \u0628\u0647 \u0631\u0627\u0633\u062a"],"Right to left":["\u0631\u0627\u0633\u062a \u0628\u0647 \u0686\u067e"],"Link":["\u067e\u06cc\u0648\u0646\u062f"],"Background":["\u067e\u0633\u200c\u0632\u0645\u06cc\u0646\u0647"],"Superscript":["\u0628\u0627\u0644\u0627\u0646\u0648\u06cc\u0633"],"Subscript":["\u0632\u06cc\u0631\u0646\u0648\u06cc\u0633"],"Strikethrough":["\u062e\u0637 \u062e\u0648\u0631\u062f\u0646"],"Underline":["\u0632\u06cc\u0631\u062e\u0637 \u062f\u0627\u0631"],"Italic":["\u06a9\u062c"],"Bold":["\u062a\u0648\u067e\u064f\u0631"],"Language":["\u0632\u0628\u0627\u0646"],"Text":["\u0645\u062a\u0646"],"Width":["\u0639\u0631\u0636"],"Apply":["\u0627\u062c\u0631\u0627"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}