{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Some selected posts have this category":["\u0628\u0639\u0636\u06cc \u0627\u0632 \u0646\u0648\u0634\u062a\u0647\u200c\u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647\u060c \u0627\u06cc\u0646 \u062f\u0633\u062a\u0647 \u0631\u0627 \u062f\u0627\u0631\u0646\u062f"],"All selected items have been removed. Select new items to use Bulk Actions.":["\u0645\u0648\u0627\u0631\u062f \u0627\u0646\u062a\u062e\u0627\u0628\u06cc \u067e\u0627\u06a9 \u0634\u062f\u0646\u062f. \u0645\u0648\u0627\u0631\u062f \u062a\u0627\u0632\u0647\u200c\u0627\u06cc \u0631\u0627 \u0628\u0631\u0627\u06cc \u06a9\u0627\u0631 \u062f\u0633\u062a\u0647\u200c\u062c\u0645\u0639\u06cc \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Remove &#8220;%s&#8221; from Bulk Edit":["\u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 &#8220;%s&#8221; \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u062f\u0633\u062a\u0647\u200c\u062c\u0645\u0639\u06cc"],"Error while saving the changes.":["\u062e\u0637\u0627\u06cc\u06cc \u0647\u0646\u06af\u0627\u0645 \u0630\u062e\u06cc\u0631\u0647\u0654 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0631\u062e \u062f\u0627\u062f."],"Changes saved.":["\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f."],"Item removed.":["\u0645\u0648\u0631\u062f \u062d\u0630\u0641 \u0634\u062f."],"tag delimiter\u0004,":[","],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}