{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Sync this pattern across multiple locations.":["\u0627\u06cc\u0646 \u0627\u0644\u06af\u0648 \u0631\u0627 \u062f\u0631 \u0686\u0646\u062f\u06cc\u0646 \u062c\u0627\u06cc\u06af\u0627\u0647 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Option that makes an individual pattern synchronized\u0004Synced":["Synced"],"Create pattern\/reusable block":["\u0627\u06cc\u062c\u0627\u062f \u0628\u0644\u0648\u06a9 \u0627\u0644\u06af\u0648\/\u0642\u0627\u0628\u0644 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0645\u062c\u062f\u062f"],"Unsynced pattern created: %s":["\u0627\u0644\u06af\u0648\u06cc \u0646\u0627\u0647\u0645\u06af\u0627\u0645 \u0627\u06cc\u062c\u0627\u062f \u0634\u062f: %s"],"Synced pattern created: %s":["\u0627\u0644\u06af\u0648\u06cc \u0647\u0645\u06af\u0627\u0645 \u0627\u06cc\u062c\u0627\u062f \u0634\u062f: %s"],"Untitled pattern block":["\u0628\u0644\u0648\u06a9 \u0627\u0644\u06af\u0648\u06cc \u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646"],"My pattern":["\u0627\u0644\u06af\u0648\u06cc \u0645\u0646"],"Create pattern":["\u0627\u06cc\u062c\u0627\u062f \u0627\u0644\u06af\u0648"],"Manage patterns":["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0644\u06af\u0648\u0647\u0627"],"Create":["\u0633\u0627\u062e\u062a\u0646"],"Detach":["\u062c\u062f\u0627\u0633\u0627\u0632\u06cc"],"Cancel":["\u0644\u063a\u0648"],"Name":["\u0646\u0627\u0645"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}