{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"You are about to permanently delete this menu.\n'Cancel' to stop, 'OK' to delete.":["\u0634\u0645\u0627 \u062f\u0631 \u062d\u0627\u0644 \u062d\u0630\u0641 \u0647\u0645\u06cc\u0634\u06af\u06cc \u0627\u06cc\u0646 \u0641\u0647\u0631\u0633\u062a \u0647\u0633\u062a\u06cc\u062f.\n\u0628\u0631\u0627\u06cc \u0645\u062a\u0648\u0642\u0641 \u0646\u0645\u0648\u062f\u0646 '\u0644\u063a\u0648'\u060c \u0628\u0631\u0627\u06cc \u062d\u0630\u0641 \u0646\u0645\u0648\u062f\u0646 '\u0628\u0627\u0634\u0647' \u0631\u0627 \u0628\u0632\u0646\u06cc\u062f."],"missing menu item navigation label\u0004(no label)":["(\u0628\u062f\u0648\u0646 \u0628\u0631\u0686\u0633\u0628)"],"The changes you made will be lost if you navigate away from this page.":["\u062f\u0631 \u0635\u0648\u0631\u062a \u0628\u0633\u062a\u0646 \u0627\u06cc\u0646 \u0628\u0631\u06af\u0647 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627 \u0627\u0632 \u0628\u06cc\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"No results found.":["\u0646\u062a\u06cc\u062c\u0647\u200c\u0627\u06cc \u067e\u06cc\u062f\u0627 \u0646\u0634\u062f."]}},"comment":{"reference":"wp-admin\/js\/nav-menu.js"}}