{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"header landmark area\u0004Header":["\u0633\u0631\u0628\u0631\u06af"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u06cc\u0627 \u0633\u0631 \u0646\u0648\u0634\u062a\u0647 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u062a\u06cc\u062a\u0631 \u0633\u0637\u062d 1 \u062a\u0627 6."],"Convert the current heading to a paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0641\u0639\u0644\u06cc \u0628\u0647 \u06cc\u06a9 \u0628\u0646\u062f."],"Transform paragraph to heading.":["\u062a\u0628\u062f\u06cc\u0644 \u0628\u0646\u062f \u0628\u0647 \u062a\u06cc\u062a\u0631."],"Transform heading to paragraph.":["\u062a\u0628\u062f\u06cc\u0644 \u062a\u06cc\u062a\u0631 \u0628\u0647 \u0628\u0646\u062f."],"Make the selected text inline code.":["\u062f\u0631\u0648\u0646\u200c\u062e\u0637\u06cc \u0646\u0645\u0648\u062f\u0646 \u06a9\u062f \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Strikethrough the selected text.":["\u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628 \u0634\u062f\u0647 \u0631\u0627 \u062e\u0637 \u0628\u0632\u0646\u06cc\u062f."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["\u0627\u0641\u0632\u0648\u0646\u0647\u0654 \"%s\" \u0628\u0627 \u062e\u0637\u0627 \u0631\u0648\u0628\u0631\u0648 \u0634\u062f\u0647 \u0648 \u0642\u0627\u0628\u0644 \u0627\u062c\u0631\u0627 \u0646\u06cc\u0633\u062a."],"Close block inserter":["\u0628\u0633\u062a\u0646 \u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647 \u0628\u0644\u0648\u06a9"],"Insert a link to a post or page.":["\u062f\u0631\u062c \u06a9\u0631\u062f\u0646 \u067e\u06cc\u0648\u0646\u062f \u0628\u0647 \u06cc\u06a9 \u0646\u0648\u0634\u062a\u0647 \u06cc\u0627 \u0628\u0631\u06af\u0647"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["\u067e\u0648\u0633\u062a\u0647 \u0634\u0645\u0627 %s \u0646\u0627\u062d\u06cc\u0647 \"\u0628\u0644\u0648\u06a9\"  \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u062c\u0647\u062a \u0627\u0641\u0632\u0648\u062f\u0646 \u0648 \u0648\u0628\u0631\u0627\u06cc\u0634 \u0645\u062d\u062a\u0648\u06cc \u0627\u0631\u0627\u0626\u0647 \u0645\u06cc\u200c\u06a9\u0646\u062f. \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f \u06a9\u0647 \u06cc\u06a9 \u0646\u0648\u0627\u0631 \u062c\u0633\u062a\u062c\u0648\u060c \u0622\u06cc\u06a9\u0648\u0646\u200c\u0647\u0627\u06cc \u0627\u062c\u062a\u0645\u0627\u0639\u06cc\u060c \u06cc\u0627 \u062f\u06cc\u06af\u0631 \u0646\u0648\u0639\u200c\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062f\u0631 \u0627\u06cc\u0646\u062c\u0627 \u0627\u0636\u0627\u0641\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f \u0648 \u0628\u0628\u06cc\u0646\u06cc\u062f \u06a9\u0647 \u0622\u0646\u0647\u0627 \u0686\u0637\u0648\u0631 \u062f\u0631 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u062f\u06cc\u062f\u0647 \u0645\u06cc\u200c\u0634\u0648\u0646\u062f."],"Widgets footer":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u067e\u0627\u0628\u0631\u06af"],"Widgets and blocks":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627 \u0648 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627"],"Widgets top bar":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0646\u0648\u0627\u0631 \u0628\u0627\u0644\u0627"],"Display block breadcrumbs deactivated":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0634\u062f"],"Display block breadcrumbs activated":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9 \u0641\u0639\u0627\u0644 \u0634\u062f"],"Saving\u2026":["\u062f\u0631 \u062d\u0627\u0644 \u0630\u062e\u06cc\u0631\u0647\u200c\u0633\u0627\u0632\u06cc\u2026"],"Widget Areas":["\u0646\u0627\u062d\u06cc\u0647\u200c\u0647\u0627\u06cc \u0627\u0628\u0632\u0627\u0631\u06a9"],"Manage with live preview":["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0628\u0627 \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u0632\u0646\u062f\u0647"],"Your theme does not contain any Widget Areas.":["\u067e\u0648\u0633\u062a\u0647 \u0634\u0645\u0627 \u062d\u0627\u0648\u06cc \u0647\u06cc\u0686 \u0646\u0627\u062d\u06cc\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u06cc \u0646\u062f\u0627\u0631\u062f."],"Blocks in this Widget Area will not be displayed in your site.":["\u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u0646\u0627\u062d\u06cc\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9 \u062f\u0631 \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0646\u0645\u06cc\u200c\u0634\u0648\u0646\u062f."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["\u0646\u0627\u062d\u06cc\u0647\u200c\u0647\u0627\u06cc \u0627\u0628\u0632\u0627\u0631\u0645 \u0628\u062e\u0634\u200c\u0647\u0627\u06cc \u0639\u0645\u0648\u0645\u06cc \u062f\u0631 \u0637\u0631\u062d \u0633\u0627\u06cc\u062a \u0634\u0645\u0627 \u0647\u0633\u062a\u0646\u062f \u06a9\u0647 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627 \u0631\u0627 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062f\u0631 \u0622\u0646\u0647\u0627 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0631\u062f. \u0627\u06cc\u0646\u0647\u0627 \u0628\u0631\u0627\u0633\u0627\u0633 \u067e\u0648\u0633\u062a\u0647 \u0645\u062a\u0641\u0627\u0648\u062a \u0647\u0633\u062a\u0646\u062f\u060c \u0627\u0645\u0627 \u0645\u0639\u0645\u0648\u0644\u0627 \u0642\u0633\u0645\u062a\u200c\u0647\u0627\u06cc\u06cc \u0645\u0627\u0646\u0646\u062f \u0646\u0648\u0627\u0631 \u06a9\u0646\u0627\u0631\u06cc \u06cc\u0627 \u067e\u0627\u0628\u0631\u06af \u0634\u0645\u0627 \u0647\u0633\u062a\u0646\u062f."],"A widget area container.":["\u06cc\u06a9 \u0645\u062d\u062a\u0648\u06cc \u0646\u0627\u062d\u06cc\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9."],"Widget Area":["\u0646\u0627\u062d\u06cc\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9"],"Could not save the following widgets: %s.":["\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0646\u0645\u0648\u062f: %s."],"There was an error. %s":["\u06cc\u06a9 \u062e\u0637\u0627 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f. %s"],"Widgets saved.":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627 \u0630\u062e\u06cc\u0631\u0647 \u0634\u062f\u0646\u062f."],"Generic label for block inserter button\u0004Toggle block inserter":["\u062a\u063a\u06cc\u06cc\u0631 \u0648\u0636\u06cc\u0639\u062a \u062f\u0631\u062c \u06a9\u0646\u0646\u062f\u0647 \u0628\u0644\u0648\u06a9"],"Get the Classic Widgets plugin.":["\u0627\u0641\u0632\u0648\u0646\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u06a9\u0644\u0627\u0633\u06cc\u06a9 \u0631\u0627 \u062f\u0631\u06cc\u0627\u0641\u062a \u06a9\u0646\u06cc\u062f."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["\u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0642\u062f\u06cc\u0645\u06cc \u0628\u0686\u0633\u0628\u06cc\u062f\u061f"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["\u0634\u0645\u0627 \u0627\u06a9\u0646\u0648\u0646 \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0647\u0631 \u0628\u0644\u0648\u06a9\u06cc \u0631\u0627 \u0628\u0647 \u0646\u0627\u062d\u06cc\u0647\u200c\u0647\u0627\u06cc \u0627\u0628\u0632\u0627\u0631\u06a9 \u0633\u0627\u06cc\u062a \u062e\u0648\u062f\u062a\u0627\u0646 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0646\u06cc\u062f. \u0646\u06af\u0631\u0627\u0646 \u0646\u0628\u0627\u0634\u06cc\u062f\u060c \u0647\u0645\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0645\u0648\u0631\u062f \u0639\u0644\u0627\u0642\u0647 \u0634\u0645\u0627 \u0647\u0646\u0648\u0632 \u0628\u06cc \u0646\u0642\u0635 \u06a9\u0627\u0631 \u0645\u06cc\u200c\u06a9\u0646\u0646\u062f."],"Welcome to block Widgets":["\u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f"],"Contain text cursor inside block deactivated":["\u0646\u0634\u0627\u0646\u06af\u0631 \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Contain text cursor inside block activated":["\u0646\u0634\u0627\u0646\u06af\u0631 \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Widgets settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627"],"Block Library":["\u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0628\u0644\u0648\u06a9"],"Display block breadcrumbs":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9"],"Shows block breadcrumbs at the bottom of the editor.":["\u0645\u0633\u06cc\u0631 \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062f\u0631 \u067e\u0627\u06cc\u06cc\u0646 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0646\u0645\u0627\u06cc\u0634 \u0645\u06cc\u200c\u062f\u0647\u062f."],"Use theme styles":["\u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0634\u06cc\u0648\u0647\u200c\u0646\u0627\u0645\u0647\u200c\u0647\u0627\u06cc \u067e\u0648\u0633\u062a\u0647"],"Make the editor look like your theme.":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0631\u0627 \u0634\u0628\u06cc\u0647 \u067e\u0648\u0633\u062a\u0647 \u062e\u0648\u062f \u06a9\u0646\u06cc\u062f."],"Aids screen readers by stopping text caret from leaving blocks.":["\u0628\u0627 \u062a\u0648\u0642\u0641 \u0646\u0634\u0627\u0646 \u0645\u062a\u0646 \u0627\u0632 \u062e\u0627\u0631\u062c \u0634\u062f\u0646 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627 \u0628\u0647 \u0635\u0641\u062d\u0647\u200c\u0646\u0645\u0627\u06cc\u0634 \u062e\u0648\u0627\u0646\u200c\u0647\u0627 \u06a9\u0645\u06a9 \u0645\u06cc\u200c\u06a9\u0646\u062f."],"Preferences":["\u062a\u0631\u062c\u06cc\u062d\u0627\u062a"],"Contain text cursor inside block":["\u0634\u0627\u0645\u0644 \u0645\u06a9\u0627\u0646\u200c\u0646\u0645\u0627\u06cc \u0645\u062a\u0646 \u062f\u0631\u0648\u0646 \u0628\u0644\u0648\u06a9"],"Here's a detailed guide.":["\u0627\u06cc\u0646\u062c\u0627 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062a\u0648\u0636\u06cc\u062d \u062f\u0627\u062f\u0647 \u0634\u062f\u0647 \u0627\u0633\u062a."],"New to the block editor? Want to learn more about using it? ":["\u062a\u0627\u0632\u0647 \u0628\u0647 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u0622\u0645\u062f\u0647\u200c\u0627\u06cc\u062f\u061f \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u062f\u0631\u0628\u0627\u0631\u0647\u0654 \u0634\u06cc\u0648\u0647\u0654 \u06a9\u0627\u0631 \u0622\u0646 \u0628\u06cc\u0634\u062a\u0631 \u0628\u062f\u0627\u0646\u06cc\u062f\u061f"],"Learn how to use the block editor":["\u06cc\u0627\u062f \u0628\u06af\u06cc\u0631\u06cc\u062f \u0686\u0637\u0648\u0631 \u0627\u0632 \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0644\u0648\u06a9 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0647\u0645\u0647\u0654 \u0628\u0644\u0648\u06a9\u200c\u0647\u0627\u06cc \u0632\u0646\u062f\u0647 \u062f\u0631 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 \u0628\u0644\u0648\u06a9 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633 \u0647\u0633\u062a\u0646\u062f. \u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u062f \u0647\u0631 \u062c\u0627\u06cc\u06cc \u06a9\u0647 \u0622\u06cc\u06a9\u0648\u0646 <InserterIconImage \/> \u0631\u0627 \u0645\u0634\u0627\u0647\u062f\u0647 \u0646\u0645\u0648\u062f\u06cc\u062f \u0622\u0646\u200c\u0647\u0627 \u0631\u0627 \u0628\u06cc\u0627\u0628\u06cc\u062f."],"Get to know the block library":["\u062f\u0631 \u0645\u0648\u0631\u062f \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u0628\u0644\u0648\u06a9 \u0628\u062f\u0627\u0646\u06cc\u062f."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u0647\u0631 \u0628\u0644\u0648\u06a9 \u0628\u0627 \u0645\u062c\u0645\u0648\u0639\u0647\u200c\u0627\u06cc \u0627\u0632 \u06a9\u0646\u062a\u0631\u0644\u200c\u0647\u0627 \u0628\u0631\u0627\u06cc \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0686\u06cc\u0632\u0647\u0627 \u0622\u0645\u062f\u0647 \u0627\u0633\u062a \u0645\u0627\u0646\u0646\u062f \u0631\u0646\u06af\u060c \u0639\u0631\u0636\u060c \u0648 \u0686\u06cc\u0646\u0634. \u0627\u06cc\u0646\u200c\u0647\u0627 \u0647\u0646\u06af\u0627\u0645\u06cc \u06a9\u0647 \u0628\u0644\u0648\u06a9\u06cc \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u0645\u06cc\u200c\u06a9\u0646\u06cc\u062f \u0646\u0645\u0627\u06cc\u0627\u0646 \u06cc\u0627 \u067e\u0646\u0647\u0627\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0634\u062f."],"Make each block your own":["\u0647\u0631 \u06cc\u06a9 \u0627\u0632 \u0628\u0644\u0648\u06a9 \u062e\u0648\u062f \u0631\u0627 \u0628\u0633\u0627\u0632\u06cc\u062f"],"Get started":["\u0634\u0631\u0648\u0639 \u06a9\u0646\u06cc\u062f"],"inserter":["\u062f\u0631\u062c"],"Welcome Guide":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f \u06af\u0648\u06cc\u06cc"],"Keyboard shortcuts":["\u0645\u06cc\u0627\u0646\u200c\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f"],"Display these keyboard shortcuts.":["\u0646\u0645\u0627\u06cc\u0634 \u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0635\u0641\u062d\u0647 \u06a9\u0644\u06cc\u062f."],"Top toolbar deactivated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647 \u0627\u0633\u062a"],"Top toolbar activated":["\u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627 \u0641\u0639\u0627\u0644 \u0634\u062f\u0647\u200c \u0627\u0633\u062a"],"Top toolbar":["\u0646\u0648\u0627\u0631\u0627\u0628\u0632\u0627\u0631 \u0628\u0627\u0644\u0627"],"Close Settings":["\u0628\u0633\u062a\u0646 \u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Pin to toolbar":["\u0686\u0633\u0628\u0627\u0646\u062f\u0646 \u0628\u0647 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631"],"Unpin from toolbar":["\u0628\u0627\u0632\u06a9\u0631\u062f\u0646 \u0627\u0632 \u0646\u0648\u0627\u0631 \u0627\u0628\u0632\u0627\u0631"],"Close plugin":["\u0628\u0633\u062a\u0646 \u0627\u0641\u0632\u0648\u0646\u0647"],"Remove a link.":["\u062d\u0630\u0641 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Convert the selected text into a link.":["\u062a\u0628\u062f\u06cc\u0644 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647 \u0628\u0647 \u06cc\u06a9 \u067e\u06cc\u0648\u0646\u062f."],"Underline the selected text.":["\u0632\u06cc\u0631\u062e\u0637 \u062f\u0627\u0631 \u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text italic.":["\u06a9\u062c\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Make the selected text bold.":["\u0636\u062e\u06cc\u0645\u200c\u06a9\u0631\u062f\u0646 \u0645\u062a\u0646 \u0627\u0646\u062a\u062e\u0627\u0628\u200c\u0634\u062f\u0647."],"Text formatting":["\u0641\u0631\u0645\u062a \u0645\u062a\u0646"],"Forward-slash":["\u0645\u0645\u06cc\u0632 (\u0627\u0633\u0644\u0634)"],"Change the block type after adding a new paragraph.":["\u0628\u0639\u062f \u0627\u0632 \u0627\u0636\u0627\u0641\u0647 \u06a9\u0631\u062f\u0646 \u06cc\u06a9 \u067e\u0627\u0631\u0627\u06af\u0631\u0627\u0641 \u062c\u062f\u06cc\u062f\u060c \u0646\u0648\u0639 \u0628\u0644\u0648\u06a9 \u0631\u0627 \u062a\u063a\u06cc\u06cc\u0631 \u062f\u0647\u06cc\u062f."],"Block shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9"],"Selection shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0627\u0646\u062a\u062e\u0627\u0628\u06cc"],"Navigate to the previous part of the editor.":["\u067e\u06cc\u0645\u0627\u06cc\u0634 \u0628\u0647 \u0628\u062e\u0634 \u0642\u0628\u0644\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Navigate to the next part of the editor.":["\u067e\u06cc\u0645\u0627\u06cc\u0634 \u0628\u0647 \u0628\u062e\u0634 \u0628\u0639\u062f\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Redo your last undo.":["\u0627\u0646\u062c\u0627\u0645 \u062f\u0648\u0628\u0627\u0631\u0647 \u0622\u062e\u0631\u06cc\u0646 \u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0634\u062f\u0647\u0654 \u0634\u0645\u0627."],"Undo your last changes.":["\u0644\u063a\u0648 \u0627\u0646\u062c\u0627\u0645 \u0622\u062e\u0631\u06cc\u0646 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0634\u0645\u0627."],"Save your changes.":["\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u062e\u0648\u062f \u0631\u0627 \u0630\u062e\u06cc\u0631\u0647 \u06a9\u0646\u06cc\u062f."],"Global shortcuts":["\u0645\u06cc\u0627\u0646\u0628\u0631\u0647\u0627\u06cc \u0639\u0645\u0648\u0645\u06cc"],"Access all block and document tools in a single place":["\u062f\u0633\u062a\u0631\u0633\u06cc \u0628\u0647 \u062a\u0645\u0627\u0645 \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0628\u0644\u0648\u06a9 \u0648 \u0633\u0646\u062f \u0628\u0635\u0648\u0631\u062a \u0648\u0627\u062d\u062f"],"noun\u0004View":["\u0646\u0645\u0627\u06cc\u0634"],"Options":["\u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627"],"Document tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0633\u0646\u062f"],"You have unsaved changes. If you proceed, they will be lost.":["\u0634\u0645\u0627 \u062a\u063a\u06cc\u06cc\u0631\u0627\u062a \u0630\u062e\u06cc\u0631\u0647 \u0646\u0634\u062f\u0647 \u062f\u0627\u0631\u06cc\u062f. \u0627\u06af\u0631 \u0627\u062f\u0627\u0645\u0647 \u062f\u0647\u06cc\u062f\u060c \u0622\u0646\u0647\u0627 \u0627\u0632 \u062f\u0633\u062a \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"The editor has encountered an unexpected error.":["\u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631 \u0628\u0627 \u06cc\u06a9 \u062e\u0637\u0627\u06cc \u0646\u0627\u0628\u0647\u200c\u0647\u0646\u06af\u0627\u0645 \u0645\u0648\u0627\u062c\u0647 \u0634\u062f."],"Copy Error":["\u06a9\u067e\u06cc \u062e\u0637\u0627"],"No block selected.":["\u0628\u0644\u0648\u06a9 \u0627\u0646\u062a\u062e\u0627\u0628 \u0646\u0634\u062f\u0647 \u0627\u0633\u062a."],"(opens in a new tab)":["(\u062f\u0631 \u06cc\u06a9 \u0628\u0631\u06af\u0647\u0654 \u062c\u062f\u06cc\u062f \u0628\u0627\u0632 \u0645\u06cc\u200c\u0634\u0648\u062f)"],"List View":["\u0646\u0645\u0627\u06cc\u0634 \u0641\u0647\u0631\u0633\u062a\u200c\u0648\u0627\u0631"],"Tools":["\u0627\u0628\u0632\u0627\u0631\u0647\u0627"],"Footer":["\u067e\u0627\u0628\u0631\u06af"],"Block":["\u0628\u0644\u0648\u06a9"],"Widgets":["\u0627\u0628\u0632\u0627\u0631\u06a9\u200c\u0647\u0627"],"Settings":["\u062a\u0646\u0638\u06cc\u0645\u0627\u062a"],"Help":["\u0631\u0627\u0647\u0646\u0645\u0627"],"Close":["\u0628\u0633\u062a\u0646"],"Update":["\u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc"],"Redo":["\u0628\u0627\u0632\u0627\u0646\u062c\u0627\u0645"],"Content":["\u0645\u062d\u062a\u0648\u0627"],"Publish":["\u0627\u0646\u062a\u0634\u0627\u0631"],"Undo":["\u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}