{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Attend an upcoming event near you.":["\u062f\u0631 \u06cc\u06a9\u06cc \u0627\u0632 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u0646\u0632\u062f\u06cc\u06a9 \u0628\u0647 \u062e\u0648\u062f\u062a\u0627\u0646 \u0634\u0631\u06a9\u062a \u06a9\u0646\u06cc\u062f."],"Events widget offset prefix\u0004GMT":["\u0632\u0645\u0627\u0646 \u06af\u0631\u06cc\u0646\u0648\u06cc\u0686"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%1$s %2$d \u2013 %3$s %4$d, %5$d"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%1$s %2$d\u2013%3$d, %4$d"],"upcoming events month format\u0004F":["F"],"City updated. Listing events near %s.":["\u0634\u0647\u0631 \u0628\u0647\u200c\u0631\u0648\u0632 \u0634\u062f. \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u0646\u0632\u062f\u06cc\u06a9 %s \u0641\u0647\u0631\u0633\u062a \u0634\u062f\u0646\u062f."],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646\u06cc\u0645 %s \u0631\u0627 \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc\u0645. \u0644\u0637\u0641\u0627 \u0634\u0647\u0631\u06cc \u0646\u0632\u062f\u06cc\u06a9 \u0628\u0647 \u062e\u0648\u062f \u0631\u0627 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646\u06cc\u062f. \u0628\u0631\u0627\u06cc \u0646\u0645\u0648\u0646\u0647: \u062a\u0647\u0631\u0627\u0646\u060c \u0627\u0635\u0641\u0647\u0627\u0646\u060c \u0645\u0634\u0647\u062f."],"An error occurred. Please try again.":["\u062e\u0637\u0627\u06cc\u06cc \u0631\u062e \u062f\u0627\u062f\u0647 \u0627\u0633\u062a. \u0644\u0637\u0641\u0627\u064b \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u06a9\u0646\u06cc\u062f."],"Enter your closest city to find nearby events.":["\u0628\u0631\u0627\u06cc \u06cc\u0627\u0641\u062a\u0646 \u0631\u0648\u06cc\u062f\u0627\u062f\u0647\u0627\u06cc \u0646\u0632\u062f\u06cc\u06a9 \u062e\u0648\u062f\u062a\u0627\u0646\u060c \u0646\u0632\u062f\u06cc\u06a9\u200c\u062a\u0631\u06cc\u0646 \u0634\u0647\u0631 \u0631\u0627 \u0648\u0627\u0631\u062f \u06a9\u0646\u06cc\u062f."],"l, M j, Y":["l, M j, Y"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}