{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Editor tips":["\u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u0648\u06cc\u0631\u0627\u06cc\u0634\u06af\u0631"],"Disable tips":["\u063a\u06cc\u0631 \u0641\u0639\u0627\u0644 \u06a9\u0631\u062f\u0646 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc\u200c\u0647\u0627"],"Got it":["\u0645\u062a\u0648\u062c\u0647 \u0634\u062f\u0645"],"See next tip":["\u062f\u06cc\u062f\u0646 \u0646\u06a9\u062a\u0647\u0654 \u0628\u0639\u062f\u06cc"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}