{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s \u0627\u0632 \u0646\u0633\u062e\u0647 %2$s \u0628\u062f\u0648\u0646 \u0647\u06cc\u0686 \u062c\u0627\u06cc\u06af\u0632\u06cc\u0646\u0650 \u062f\u0631 \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u0646\u0633\u0648\u062e \u0634\u062f\u0647 \u0627\u0633\u062a."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s \u0627\u0632 \u0646\u0633\u062e\u0647 %2$s \u0645\u0646\u0633\u0648\u062e \u0634\u062f\u0647! \u0628\u0647\u200c\u062c\u0627\u06cc \u0622\u0646 \u0627\u0632 %3$s \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Expand Main menu":["\u0628\u0627\u0632 \u0634\u062f\u0646 \u0641\u0647\u0631\u0633\u062a \u0627\u0635\u0644\u06cc"],"Dismiss this notice.":["\u0631\u062f \u06a9\u0631\u062f\u0646 \u0627\u06cc\u0646 \u0627\u062e\u0637\u0627\u0631"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u0634\u0645\u0627 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u0645\u0648\u0627\u0631\u062f \u0631\u0627 \u0628\u0631\u0627\u06cc \u0647\u0645\u06cc\u0634\u0647 \u0627\u0632 \u0633\u0627\u06cc\u062a\u062a\u0627\u0646 \u062d\u0630\u0641 \u0646\u0645\u0627\u06cc\u06cc\u062f.\n\u0627\u06cc\u0646 \u06a9\u0627\u0631 \u063a\u06cc\u0631\u0642\u0627\u0628\u0644 \u0628\u0627\u0632\u06af\u0631\u062f\u0627\u0646\u06cc \u0627\u0633\u062a.\n'\u0644\u063a\u0648' \u0631\u0627 \u0628\u0631\u0627\u06cc \u0627\u0646\u0635\u0631\u0627\u0641\u060c '\u0628\u0627\u0634\u0647' \u0628\u0631\u0627\u06cc \u062d\u0630\u0641 \u0628\u0632\u0646\u06cc\u062f."],"Collapse Main menu":["\u0641\u0647\u0631\u0633\u062a \u0627\u0635\u0644\u06cc \u0631\u0627 \u062c\u0645\u0639 \u0646\u0645\u0627\u06cc\u06cc\u062f"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}