{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["\u0646\u0633\u0628\u062a \u0628\u0631\u0634 \u0627\u0646\u062a\u062e\u0627\u0628\u06cc\u060c \u0627\u0632 \u0627\u0628\u0639\u0627\u062f \u062a\u0635\u0648\u06cc\u0631 \u0628\u06cc\u0634\u062a\u0631 \u0627\u0633\u062a. \u0646\u0633\u0628\u062a \u0645\u062a\u0641\u0627\u0648\u062a\u06cc \u0631\u0627 \u0627\u0645\u062a\u062d\u0627\u0646 \u06a9\u0646\u06cc\u062f."],"Could not load the preview image.":["\u0646\u0645\u06cc\u200c\u062a\u0648\u0627\u0646 \u062a\u0635\u0648\u06cc\u0631 \u067e\u06cc\u0634\u200c\u200c\u0646\u0645\u0627\u06cc\u0634 \u0631\u0627 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0646\u0645\u0648\u062f."],"Could not load the preview image. Please reload the page and try again.":["\u0627\u0645\u06a9\u0627\u0646 \u067e\u06cc\u0634\u200c\u0646\u0645\u0627\u06cc\u0634 \u062a\u0635\u0648\u06cc\u0631 \u0648\u062c\u0648\u062f \u0646\u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0627\u064b \u0635\u0641\u062d\u0647 \u0631\u0627 \u0646\u0648\u0633\u0627\u0632\u06cc \u0648 \u062f\u0648\u0628\u0627\u0631\u0647 \u062a\u0644\u0627\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Image updated.":["\u062a\u0635\u0648\u06cc\u0631 \u0628\u0647\u200c\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06cc \u0634\u062f."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}