{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Pattern category renamed.":["\u062f\u0633\u062a\u0647 \u0627\u0644\u06af\u0648 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0627\u062f."],"This category already exists. Please use a different name.":["\u0627\u06cc\u0646 \u062f\u0633\u062a\u0647 \u0627\u0632 \u0642\u0628\u0644 \u0648\u062c\u0648\u062f \u062f\u0627\u0631\u062f. \u0644\u0637\u0641\u0627 \u0627\u0632 \u0646\u0627\u0645 \u062f\u06cc\u06af\u0631\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Please enter a new name for this category.":["\u0644\u0637\u0641\u0627 \u06cc\u06a9 \u0646\u0627\u0645 \u062c\u062f\u06cc\u062f \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u062f\u0633\u062a\u0647 \u0648\u0627\u0631\u062f \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Pattern renamed":["\u0627\u0644\u06af\u0648 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u062f\u0627\u062f"],"Sync this pattern across multiple locations.":["\u0627\u06cc\u0646 \u0627\u0644\u06af\u0648 \u0631\u0627 \u062f\u0631 \u0686\u0646\u062f\u06cc\u0646 \u062c\u0627\u06cc\u06af\u0627\u0647 \u0647\u0645\u06af\u0627\u0645\u200c\u0633\u0627\u0632\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Duplicate pattern":["\u0627\u0644\u06af\u0648\u06cc \u062a\u06a9\u0631\u0627\u0631\u06cc"],"Option that makes an individual pattern synchronized\u0004Synced":["Synced"],"\"%s\" duplicated.":["\"%s\" \u062a\u06a9\u062b\u06cc\u0631 \u0634\u062f."],"Unsynced pattern created: %s":["\u0627\u0644\u06af\u0648\u06cc \u0646\u0627\u0647\u0645\u06af\u0627\u0645 \u0627\u06cc\u062c\u0627\u062f \u0634\u062f: %s"],"Synced pattern created: %s":["\u0627\u0644\u06af\u0648\u06cc \u0647\u0645\u06af\u0627\u0645 \u0627\u06cc\u062c\u0627\u062f \u0634\u062f: %s"],"%s (Copy)":["%s (\u0631\u0648\u0646\u0648\u0634\u062a)"],"My pattern":["\u0627\u0644\u06af\u0648\u06cc \u0645\u0646"],"Create pattern":["\u0627\u06cc\u062c\u0627\u062f \u0627\u0644\u06af\u0648"],"An error occurred while renaming the pattern.":["\u062e\u0637\u0627\u06cc\u06cc \u0647\u0646\u06af\u0627\u0645 \u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645 \u0627\u0644\u06af\u0648 \u0631\u062e \u062f\u0627\u062f."],"Manage patterns":["\u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0644\u06af\u0648\u0647\u0627"],"Rename":["\u062a\u063a\u06cc\u06cc\u0631 \u0646\u0627\u0645"],"Create":["\u0633\u0627\u062e\u062a\u0646"],"Duplicate":["\u062a\u06a9\u062b\u06cc\u0631"],"Reset":["\u0628\u0627\u0632\u0646\u0634\u0627\u0646\u06cc"],"Detach":["\u062c\u062f\u0627\u0633\u0627\u0632\u06cc"],"Cancel":["\u0644\u063a\u0648"],"Name":["\u0646\u0627\u0645"],"Categories":["\u062f\u0633\u062a\u0647\u200c\u0647\u0627"],"Save":["\u0630\u062e\u06cc\u0631\u0647"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}