{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s \u0627\u0632 \u0646\u06af\u0627\u0631\u0634%2$s \u0645\u0646\u0633\u0648\u062e  \u0634\u062f\u0647 \u0627\u0633\u062a! \u0628\u0647 \u062c\u0627\u06cc \u0622\u0646 \u0627\u0632 %3$s \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0646\u0645\u0627\u06cc\u06cc\u062f. \u0644\u0637\u0641\u0627\u064b \u0646\u0648\u0634\u062a\u0646 \u06a9\u062f \u0631\u0627 \u0628\u0647 \u0637\u0648\u0631 \u062c\u0627\u0645\u0639\u200c\u062a\u0631 \u062f\u0631 \u0646\u0638\u0631 \u0628\u06af\u06cc\u0631\u06cc\u062f."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}}