{"translation-revision-date":"2024-04-20 11:13:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u0645\u0637\u0645\u0626\u0646\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u06a9\u0627\u0631 \u0631\u0627 \u0627\u0646\u062c\u0627\u0645 \u062f\u0647\u06cc\u062f\u061f\n\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u06cc \u06a9\u0647 \u062f\u0631 \u062f\u06cc\u062f\u06af\u0627\u0647 \u0627\u0646\u062c\u0627\u0645 \u062f\u0627\u062f\u0647\u200c\u0627\u06cc\u062f \u0627\u0632 \u0628\u06cc\u0646 \u062e\u0648\u0627\u0647\u062f \u0631\u0641\u062a."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u0622\u06cc\u0627 \u0645\u0637\u0645\u0626\u0646 \u0647\u0633\u062a\u06cc\u062f \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u0647\u06cc\u062f \u0627\u06cc\u0646 \u062f\u06cc\u062f\u06af\u0627\u0647 \u0631\u0627 \u0648\u06cc\u0631\u0627\u06cc\u0634 \u0646\u0645\u0627\u06cc\u06cc\u062f\u061f\n\u062a\u063a\u06cc\u06cc\u0631\u0627\u062a\u06cc \u06a9\u0647 \u062f\u0627\u062f\u0647\u200c\u0627\u06cc\u062f \u0627\u0632 \u0628\u06cc\u0646 \u062e\u0648\u0627\u0647\u0646\u062f \u0631\u0641\u062a."],"Approve and Reply":["\u062a\u0627\u06cc\u06cc\u062f \u0648 \u067e\u0627\u0633\u062e"],"Comments (%s)":["\u062f\u06cc\u062f\u06af\u0627\u0647\u200c\u0647\u0627 (%s)"],"Reply":["\u067e\u0627\u0633\u062e"],"Comments":["\u062f\u06cc\u062f\u06af\u0627\u0647\u200c\u0647\u0627"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}