{"translation-revision-date":"2024-04-24 18:38:28+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"%s: Sorry, you are not allowed to upload this file type.":["%s: \u0628\u0627 \u0639\u0631\u0636 \u067e\u0648\u0632\u0634\u060c \u0634\u0645\u0627 \u0645\u062c\u0627\u0632 \u0646\u06cc\u0633\u062a\u06cc\u062f \u062a\u0627 \u0627\u06cc\u0646 \u0646\u0648\u0639 \u067e\u0631\u0648\u0646\u062f\u0647 \u0631\u0627 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0646\u0645\u0627\u06cc\u06cc\u062f."],"Select or Upload Media":["\u0627\u0646\u062a\u062e\u0627\u0628 \u06cc\u0627 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0686\u0646\u062f\u0631\u0633\u0627\u0646\u0647"],"Error while uploading file %s to the media library.":["\u062e\u0637\u0627 \u0647\u0646\u06af\u0627\u0645 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u067e\u0631\u0648\u0646\u062f\u0647 %s \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u0654 \u0631\u0633\u0627\u0646\u0647\u200c\u0627\u06cc."],"%s: This file is empty.":["%s: \u0627\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u062e\u0627\u0644\u06cc \u0627\u0633\u062a."],"%s: Sorry, this file type is not supported here.":["%s: \u0628\u0627 \u0639\u0631\u0636 \u067e\u0648\u0632\u0634\u060c \u0627\u06cc\u0646 \u0646\u0648\u0639 \u0641\u0627\u06cc\u0644 \u062f\u0631 \u0627\u06cc\u0646\u062c\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0646\u0645\u06cc\u200c\u0634\u0648\u062f."],"%s: This file exceeds the maximum upload size for this site.":["%s: \u0627\u06cc\u0646 \u067e\u0631\u0648\u0646\u062f\u0647 \u0628\u06cc\u0634 \u0627\u0632 \u062d\u062f\u0627\u06a9\u062b\u0631 \u0627\u0646\u062f\u0627\u0632\u0647 \u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u0631\u0627\u06cc \u0627\u06cc\u0646 \u0633\u0627\u06cc\u062a \u0627\u0633\u062a."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}